<!DOCTYPE html>
<html lang="en">
<head>
<title>Who stole my energy? | thesecretsober | </title>
<meta name="description" content="Who stole my energy? | thesecretsober" />
<meta name="keywords" content="Who stole my energy? | thesecretsober" />
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<link type="text/css" rel="stylesheet" href="styles/style.css" />


</head>
<body id="XBda5Fgx">
<div id="wrap">
  <div id="header">
    <h1><a href="#"></a></h1>
   </div>
  <!--end header-->
  <ul id="nav">
    <li><a href="index.html" class="current first">Home</a></li>
    <li><a href="#">Category</a>
<ul>
<li><a href="index.html">How People Steal Your Power, Energy and Soul</a></li>
<li><a href="1.html">Who Stole My Energy?: In this modern world it is easy to ...</a><br></li>
<li><a href="2.html">Buy Who Stole My Energy?: In this modern world it is easy ...</a><br></li>
<li><a href="3.html">| FaceBook stole my energy for bloggingHindsight ...</a><br></li>
<li><a href="4.html">Who stole my energy? | JogBlog</a><br></li>
<li><a href="5.html">Who Stole My Energy – Live by Heart</a><br></li>
<li><a href="6.html">Who stole my energy? | thesecretsober</a><br></li>
<li><a href="7.html">Who Stole My Energy? How Difficult People Affect Your Aura</a><br></li>
<li><a href="8.html">They stole my energy!!! : bravefrontier</a><br></li>
<li><a href="9.html">It's A New Decade - So Who Stole My Energy?</a><br></li>
</ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="privacy-policy.html">Privacy policy</a></li>
	<li><a href="terms.html">Terms and Conditions</a></li>
	<li><a href="photo.html">Photo gallery</a></li>
  </ul>
  <!--end nav-->
  <div class="line" id="tufpi7tJ"></div>
  <div id="frontpage">						
<center><iframe width="615 height="415" src="https://www.youtube.com/embed/3NLXT9JX1Ms" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <div class="line"></div>
	
	<h2 id="7FkUpL2RhAc3">Who stole my energy? | thesecretsober</h2> 2020.11.09 17:21
<center><img src="img/972db8cadbda69011954e7e905270599.jpg" width="50%" id="36OE2AKYQ3t"></center><br><br><span> thesecretsober </span> Skip to content Home About Contact <span> &larr;</span> Non-alcoholic hangover! Well helloooo February <span> </span> <h2> Who stole my energy? </h2> <span> Posted on</span> <span> January 11, 2017</span> <span> <span> by</span> <span> kirstinchaplin </span> </span> <p> I&#8217;ll be honest. I thought that, by now, almost two weeks into this no drinking malarky I would be feeling well, better than I do.</p> <p> This morning, when the alarm went off at 6.15am (yes, that is early isn&#8217;t it? And to think I was contemplating getting up even earlier to do some yoga! Pah) I felt as though I had been hit with a sledge hammer.</p> <p> I&#8217;ve also deduced that alcohol might not be the only cause of my crazy mood swings because they are 100% still happening. Yesterday I swung from irrationally happy that I have a tumble dryer and that it dried our clothes (I mean ) to total overwhelm about cooking / fashion / work / interior design. This stuff seems so easy to everyone else but, every day, it threatens to swollow me up.</p> <p> Anyway, I digress. My sugar consumption has also gone through the ROOF. I literally can&#8217;t shove enough of the stuff into my face and, again, it feels too overwhelming to tackle this as well as give up booze / cope with life / put makeup on in the mornings!</p> <p> Perhaps this crazy phase of adjustment will pass soon. I hope so.</p> <p> Meanwhile, all around me, people are falling off the Dry January wagon faster than you can say &#8216;herbal tea&#8217; which makes me a teeny bit envious that they will soon be locking lips with a delicious fruity red.</p> <p> OK, enough rambling for one day. Time to push on with the day.</p> <p> K x</p> <p> P.S. My Saturday headache turned into a full-blown migraine so, in the interests of fairness, I doubt very much it was caused by the Becks Blue.</p> <p> </p> <h3> Share this:</h3> <span> Twitter</span> <span> Facebook</span> <h3> Like this:</h3> <span> <span> Like</span> </span> <span> Loading...</span> <span> </span> This entry was posted in Uncategorized . Bookmark the permalink . <span> &larr;</span> Non-alcoholic hangover! Well helloooo February <span> </span> <h3> Leave a Reply Cancel reply </h3> <h3> Recent Posts</h3> 55 days Well helloooo February Who stole my energy? Non-alcoholic hangover! So far, so good <h3> Recent Comments</h3> Liz on 50 reasons to stop drinki&hellip; JiLLi on 50 reasons to stop drinki&hellip; Garry on 50 reasons to stop drinki&hellip; <h3> Archives</h3> February 2017 January 2017 December 2016 <h3> Categories</h3> Uncategorized <h3> Recent Posts</h3> 55 days Well helloooo February Who stole my energy? Non-alcoholic hangover! So far, so good <h3> Recent Comments</h3> Liz on 50 reasons to stop drinki&hellip; JiLLi on 50 reasons to stop drinki&hellip; Garry on 50 reasons to stop drinki&hellip; <h3> Archives</h3> February 2017 January 2017 December 2016 <h3> Categories</h3> Uncategorized thesecretsober Create a free website or blog at WordPress.com. <span> %d</span> bloggers like this:<br>
<ul>
<li><a href="index.html">How People Steal Your Power, Energy and Soul</a><br> My energy is constantly being used by those around me and I can feel it more or less sense them I'm my head, these were people closest to me friends, I've distanced my self from them all but they are intentional vampires they steal on purpose and are good at what they do, i almost feel as if they are using my energy for a darker agenda..</li>
<li><a href="1.html">Who Stole My Energy?: In this modern world it is easy to ...</a><br> Who Stole My Energy? by Ariana Trinity. In this modern world it is easy to feel completely drained of energy, and not know why. Our energy balance is a delicate thing and by understanding the energy flows that happen between people as a result of each interaction, we can better understand how to conserve our energy and protect ourselves against total loss of energy as expressed through modern ...</li>
<li><a href="2.html">Buy Who Stole My Energy?: In this modern world it is easy ...</a><br> “Who Stole My Pension? How You Can Stop the Looting” provides a plan of action for pension stakeholders, including taxpayers, workers and retirees seeking to enhance pension protection.</li>
<li><a href="3.html">| FaceBook stole my energy for bloggingHindsight ...</a><br> WHO STOLE MY ENERGY? Become Healthy, Happy, &amp; Whole &amp; Remove the Drama in Your Life. TUITION INCLUDES 2 FOLLOW UP GROUP COACHING SESSIONS + many other support tools! ENROLL NOW. MAY 10th &amp; 11th • 9am – 5:30pm • SOUTH JORDAN, UT. Light. Wake Up &amp; Live! Learn how lasting change comes from deep within. Discover the empowering connection ...</li>
<li><a href="4.html">Who stole my energy? | JogBlog</a><br> Bah! Clearly my immune system has taken a battering, what with the food poisoning while away, then a cold has turned into a chest infec...</li>
<li><a href="5.html">Who Stole My Energy – Live by Heart</a><br> Who stole my energy? February 22, 2007 jogblog 3 comments. I think someone broke in overnight earlier this week and stole my energy because it appears that I now have none. I haven’t been out for a run (or to the gym) all week and it’s looking unlikely that I’m going to make the race on Sunday unless I get some energy stores from somewhere.</li>
<li><a href="6.html">Who stole my energy? | thesecretsober</a><br> Who Stole My Energy? How Difficult People Affect Your Aura. mbg Contributor By Rachelle Terry. mbg Contributor. Rachelle Terry is a medical intuitive with a unique ability to see the mind/body link and interpret information in the energy field and its link with human behavior, life patterns, health and relationships. ...</li>
<li><a href="7.html">Who Stole My Energy? How Difficult People Affect Your Aura</a><br> The dawning of a new decade brings with it the prospect of new possibilities but, damn it, where's the energy gone to take advantage of it all? I had lots of it in my twenties, great flat in Primrose Hill, little red coupé, friends to have a good time with, career in TV, new horizons to explore.</li>
<li><a href="8.html">They stole my energy!!! : bravefrontier</a><br> Who Stole My Energy?: In this modern world it is easy to feel completely drained of energy, and not know why. [Ariana Larimar] on Amazon.com. *FREE* shipping on qualifying offers. Here is an opportunity to find out not only where our energy goes, but also what it is that's creating a void inside of you. In the pages of Who Stole My Energy? you will find out what part our emotions play in all ...</li>
<li><a href="9.html">It's A New Decade - So Who Stole My Energy?</a><br> From the start I had 60 energy in total, somehow I pressed both the dungeon and the chest box, and I never got into the dungeon. I don't know how... jump to content. my subreddits. ... limit my search to r/bravefrontier. use the following search parameters to narrow your results: subreddit:subreddit find submissions in "subreddit"</li>
</ul>
	
    <div id="featured-projects">
      <h3 id="j3fElKDxxakksBP">Featured Projects</h3>
      <div class="featured-project-bg first"> <a href="#"><img src="img/972db8cadbda69011954e7e905270599.jpg" width="50%" id="3bMHvNOXefBq5"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/f52ec80f7c1eb458e8e2ec906f5a018b.jpg" width="50%" id="7lU4kNGeUnz"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/f52ec80f7c1eb458e8e2ec906f5a018b.jpg" width="50%" id="hBTeCa7ciQSZb4"></a> </div>
    </div>
    <!--end featured-projects-->
    <div class="line"></div>
    <div id="content">
      <div id="services">
        <h4 id="wcjy5R3yBtrIgi">Menu</h4>
        <div class="service">
		
        <!--end service-->
      </div>
      <!--end services--></div>
      <div class="vertical-line"></div>
      <div id="articles">
        <h4 id="B2SxHcZEFzZzDDu">Last Photo</h4>
<img src="img/d1e263f59b52ef9dce365d937cf35592.jpg" width="50%" id="rRYkyCyQEwOLGRS">
    </div>
    <!--end content-->
  </div>
  <!--end frontpage-->
  <div id="footer">
    <div class="line" id="2GNheRdDAZK"></div>
    <p class="copyright" id="JsFeSLN">Copyright &copy; <a href="#"></a> - All Rights Reserved </p>
	<p></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>