<!DOCTYPE html>
<html lang="en">
<head>
<title>A Life, Not As Advertised: It's A New Decade - So Who Stole My Energy? | </title>
<meta name="description" content="A Life, Not As Advertised: It's A New Decade - So Who Stole My Energy?" />
<meta name="keywords" content="A Life, Not As Advertised: It's A New Decade - So Who Stole My Energy?" />
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<link type="text/css" rel="stylesheet" href="styles/style.css" />


</head>
<body id="1DTlE1bokAWHm7j">
<div id="wrap">
  <div id="header">
    <h1><a href="#"></a></h1>
   </div>
  <!--end header-->
  <ul id="nav">
    <li><a href="index.html" class="current first">Home</a></li>
    <li><a href="#">Category</a>
<ul>
<li><a href="index.html">How People Steal Your Power, Energy and Soul</a></li>
<li><a href="1.html">Who Stole My Energy?: In this modern world it is easy to ...</a><br></li>
<li><a href="2.html">Buy Who Stole My Energy?: In this modern world it is easy ...</a><br></li>
<li><a href="3.html">| FaceBook stole my energy for bloggingHindsight ...</a><br></li>
<li><a href="4.html">Who stole my energy? | JogBlog</a><br></li>
<li><a href="5.html">Who Stole My Energy – Live by Heart</a><br></li>
<li><a href="6.html">Who stole my energy? | thesecretsober</a><br></li>
<li><a href="7.html">Who Stole My Energy? How Difficult People Affect Your Aura</a><br></li>
<li><a href="8.html">They stole my energy!!! : bravefrontier</a><br></li>
<li><a href="9.html">It's A New Decade - So Who Stole My Energy?</a><br></li>
</ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="privacy-policy.html">Privacy policy</a></li>
	<li><a href="terms.html">Terms and Conditions</a></li>
	<li><a href="photo.html">Photo gallery</a></li>
  </ul>
  <!--end nav-->
  <div class="line" id="yZrkOB5psiGE"></div>
  <div id="frontpage">						
<center><iframe width="615 height="415" src="https://www.youtube.com/embed/DOP7FH2jw64" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <div class="line"></div>
	
	<h2 id="71jaE3Cn">A Life, Not As Advertised: It's A New Decade - So Who Stole My Energy?</h2> 2020.11.09 17:21
<center><img src="img/bbdc9d2ab6cdbc120642424ca523f016.jpg" width="50%" id="C5f2SCyR"></center><br><br><p> <span> <b> Partial empty-nester of two sons who, like me, have Autism, Ehlers Danlos Syndrome and PoTS. Ever hopeful, but learning to live with a new reality. <br> This blog is for the slightly random stuff about life that doesn't fit on my fairly awesome, award-winning site, Special Needs Jungle </b> </span> </p> <h2> Pages</h2> Blogs Ehlers Danlos Beauty Fab Recipes Special Needs Ebooks- Amazon UK Contact Me <span> <span> </span> </span> <h2> <span> 3 Jan 2010</span> </h2> <h3> It's A New Decade - So Who Stole My Energy? </h3> "We must <i> do</i> something", I said to my husband.<br/> "What do you mean, do something?" he asked.<br/> "You know DO something, get some energy together, get busy, change our lives. It's 2010, a new decade!"<br/> "Oh, that", he replied.<br/> <br/> We slumped back into bed and read the papers instead. I'm sure we're not alone. The dawning of a new decade brings with it the prospect of new possibilities but, damn it, where's the energy gone to take advantage of it all?<br/> I had lots of it in my twenties, great flat in Primrose Hill, little red coupé, friends to have a good time with, career in TV, new horizons to explore. Only myself to look after though, perhaps that had something to do with it. That and the optimism of youth.<br/> My thirties were lost to a haze of child-rearing and adapting to life in the home. Two kids in two years meant giving up my burgeoning career as a television journalist because I'd waited until I was thirty to have them and I didn't want to miss anything. To misquote Philip Larkin, if anyone was going to f*ck them up, it was going to be me.<br/> I discovered child-rearing, particularly my hyperactive older son and dreamy younger son who was afflicted from toddlerhood with reflex anoxic seizures, was physically exhausting. It was also a lot tougher than I had imagined and, oh my God, I wasn't as good at it as I was at writing and presenting news. But then I'd had a lot more practice and training for the latter and none at all for the former.<br/> Then both boys were diagnosed with Asperger Syndrome and all my energy was taken in finding them the educational support and financing they needed. I succeeded but every day was a struggle; weekends went by in a flash in which nothing seemed to be accomplished. Every birthday, every Christmas, it seemed as though the years were slipping through our fingers like grains of fine sand.<br/> Now we are in our forties, our boys are older and are growing up to be intelligent and thoughtful adolescents and I have work again - not the same but more suitable to my lifestyle. But still, what's happened to the energy?<br/> <br/> My theory is, <i> the kids stole it. </i> I used up a whole decade's energy in half the time sorting out the kids' early years, so I had to borrow half my allocated forties energy from the age of 35. That only leaves five years worth of energy to be eked out through this decade.<i> </i> <br/> This explains why I'm ready for bed at 10pm and why walking the dog<i> </i> has to be done first thing while I still have some energy left.<i> </i> <br/> I have searched Amazon.co.uk for 'supplies of energy', but it just came up with ways to conserve or monitor energy rather than create it and I somehow don't think walking around clad in a PV panel is going to be the look of the year.<br/> So this year, 2010, my resolution is to <i> find some energy</i> . I don't really know where to start but maybe I should try a spa or meditation, or some superfoods or a new exercise regime (if I had the energy). If you have any ideas, lemme have 'em.<br/> Though tired, I'm not actually dead yet and I'm going to make sure that the next decade ends with my supply of energy heading towards full. But (yawns) writing this has taken it out of me so I might just have to leave starting my quest until tomorrow... <span> Posted by <span> <span> Tania Tirraoro</span> </span> </span> <span> <span> </span> <span> </span> </span> <span> </span> <span> </span> <span> Labels: 2010 , age , energy , forties </span> <span> Newer Post </span> <span> Older Post </span> Home <span> <span> </span> </span> <h2> Find me...</h2> <span> <span> </span> </span> <h2> Recent posts</h2> Recent Posts Widget <span> <span> </span> </span> <h2> Follow by Email</h2> <span> <span> <span> </span> </span> </span> <h2> Search This Blog</h2> <span> <span> </span> </span> <h2> Popular Posts</h2> The vicious three headed dog of EDS, POTS & Chronic Pain I m writing this post as part of Ehlers Danlos Syndrome Awareness Month, with which both Son2 and myself have recently been diagnosed, ... EDS Awareness: My experience with Ehlers Danlos syndrome and Pregnancy It&#8217;s EDS Awareness Month in May and I&#8217;ve decided to write about something that may be on the minds of many young women with Ehlers Danlos- ... Study indicates deconditioning doesn't cause PoTS, but has a cardiac trigger A very small, yet enlightening medical commentary about Postural Orthostatic Tachycardia syndrome (PoTS) has recently popped up. PoTS is... Jamie's Flavoured Butter Turkey - for a tasty moist turkey Now the gravy is frozen and Son2 has strict instructions to remind me to remove it early on Christmas morning (which of course, he won t... How to rejuvenate your skin in two easy steps You may have seen my previous post about visiting the S-Thetics medical aesthetic clinic in Beaconsfield, Buckinghamshire when I sampled t... The Hydrafacial: an easy way to beautiful skin When you have a chronic illness, everyday life can seem like walking head-on into a hurricane. Putting one foot in front of the other, both ... Son2's leg pains are a severe vitamin D deficiency! Son2 (12) has been suffering with leg pains for the past few weeks. He s been limping around, unable to take part in PE and has had a lo... My Jamie Oliver Fondue Disaster Ah, the kids are back in school and it s the half term that runs up to Christmas. It s always a busy time - Christmas Fayre at schoo... <span> <span> </span> </span> <span> <span> </span> </span> Follow my blog with Bloglovin <span> <span> </span> </span> <h2> Blog Archive</h2> <span> &#9658; </span> 2019 <span> (1)</span> <span> &#9658; </span> August <span> (1)</span> <span> &#9658; </span> 2018 <span> (1)</span> <span> &#9658; </span> September <span> (1)</span> <span> &#9658; </span> 2017 <span> (2)</span> <span> &#9658; </span> May <span> (1)</span> <span> &#9658; </span> January <span> (1)</span> <span> &#9658; </span> 2016 <span> (7)</span> <span> &#9658; </span> December <span> (2)</span> <span> &#9658; </span> November <span> (1)</span> <span> &#9658; </span> August <span> (1)</span> <span> &#9658; </span> June <span> (1)</span> <span> &#9658; </span> May <span> (1)</span> <span> &#9658; </span> March <span> (1)</span> <span> &#9658; </span> 2015 <span> (10)</span> <span> &#9658; </span> December <span> (2)</span> <span> &#9658; </span> November <span> (1)</span> <span> &#9658; </span> September <span> (1)</span> <span> &#9658; </span> August <span> (1)</span> <span> &#9658; </span> May <span> (3)</span> <span> &#9658; </span> March <span> (1)</span> <span> &#9658; </span> January <span> (1)</span> <span> &#9658; </span> 2014 <span> (10)</span> <span> &#9658; </span> November <span> (1)</span> <span> &#9658; </span> April <span> (1)</span> <span> &#9658; </span> March <span> (2)</span> <span> &#9658; </span> February <span> (3)</span> <span> &#9658; </span> January <span> (3)</span> <span> &#9658; </span> 2013 <span> (19)</span> <span> &#9658; </span> December <span> (4)</span> <span> &#9658; </span> November <span> (1)</span> <span> &#9658; </span> June <span> (3)</span> <span> &#9658; </span> May <span> (2)</span> <span> &#9658; </span> April <span> (2)</span> <span> &#9658; </span> March <span> (3)</span> <span> &#9658; </span> February <span> (1)</span> <span> &#9658; </span> January <span> (3)</span> <span> &#9658; </span> 2012 <span> (34)</span> <span> &#9658; </span> December <span> (1)</span> <span> &#9658; </span> October <span> (1)</span> <span> &#9658; </span> September <span> (1)</span> <span> &#9658; </span> August <span> (3)</span> <span> &#9658; </span> July <span> (2)</span> <span> &#9658; </span> June <span> (1)</span> <span> &#9658; </span> May <span> (3)</span> <span> &#9658; </span> April <span> (4)</span> <span> &#9658; </span> March <span> (7)</span> <span> &#9658; </span> February <span> (6)</span> <span> &#9658; </span> January <span> (5)</span> <span> &#9658; </span> 2011 <span> (42)</span> <span> &#9658; </span> December <span> (7)</span> <span> &#9658; </span> November <span> (5)</span> <span> &#9658; </span> October <span> (7)</span> <span> &#9658; </span> August <span> (1)</span> <span> &#9658; </span> July <span> (2)</span> <span> &#9658; </span> June <span> (1)</span> <span> &#9658; </span> May <span> (2)</span> <span> &#9658; </span> April <span> (4)</span> <span> &#9658; </span> March <span> (9)</span> <span> &#9658; </span> February <span> (2)</span> <span> &#9658; </span> January <span> (2)</span> <span> &#9660; </span> 2010 <span> (14)</span> <span> &#9658; </span> December <span> (1)</span> <span> &#9658; </span> November <span> (4)</span> <span> &#9658; </span> October <span> (5)</span> <span> &#9658; </span> September <span> (1)</span> <span> &#9658; </span> May <span> (1)</span> <span> &#9660; </span> January <span> (2)</span> Snow Joke - Duvet Days and Council Failures It s A New Decade - So Who Stole My Energy? <span> &#9658; </span> 2009 <span> (30)</span> <span> &#9658; </span> December <span> (1)</span> <span> &#9658; </span> November <span> (8)</span> <span> &#9658; </span> October <span> (4)</span> <span> &#9658; </span> September <span> (3)</span> <span> &#9658; </span> July <span> (2)</span> <span> &#9658; </span> June <span> (12)</span> <span> <span> </span> </span> <span> <span> </span> </span> <h2> My other sites</h2> Special Needs Jungle <span> New article from Special Needs Jungle: Welcome to Coronavirus Lockdown 2.0. I don't know about you, but 2020 has seemed like a nightmare you can't quite ... </span> A Rare Diagnosis : Rarely Diagnosed <span> Arctic&#8217;s strongest sea ice breaks up for first time on record | World news | The Guardian: Arctic&#8217;s... </span> Tania Tirraoro, Author <span> Just as your kids decide to do no reading whatsoever over the summer holidays, Amnesty International UK has compiled a list of recommended books for young ... </span> <span> <span> </span> </span> <span> <span> </span> </span> <span> <span> </span> </span> <p> Blog Directory Top Blog Sites <br/> <br/> <br/> Blogs Blog Tools Promote Blog </p> <span> <span> </span> </span> <span> <span> </span> </span> c2009-2016 Tania Tirraoro. Ethereal theme. Theme images by Jason Morrow . Powered by Blogger . <span> <span> </span> </span><br>
<ul>
<li><a href="index.html">How People Steal Your Power, Energy and Soul</a><br> My energy is constantly being used by those around me and I can feel it more or less sense them I'm my head, these were people closest to me friends, I've distanced my self from them all but they are intentional vampires they steal on purpose and are good at what they do, i almost feel as if they are using my energy for a darker agenda..</li>
<li><a href="1.html">Who Stole My Energy?: In this modern world it is easy to ...</a><br> Who Stole My Energy? by Ariana Trinity. In this modern world it is easy to feel completely drained of energy, and not know why. Our energy balance is a delicate thing and by understanding the energy flows that happen between people as a result of each interaction, we can better understand how to conserve our energy and protect ourselves against total loss of energy as expressed through modern ...</li>
<li><a href="2.html">Buy Who Stole My Energy?: In this modern world it is easy ...</a><br> “Who Stole My Pension? How You Can Stop the Looting” provides a plan of action for pension stakeholders, including taxpayers, workers and retirees seeking to enhance pension protection.</li>
<li><a href="3.html">| FaceBook stole my energy for bloggingHindsight ...</a><br> WHO STOLE MY ENERGY? Become Healthy, Happy, &amp; Whole &amp; Remove the Drama in Your Life. TUITION INCLUDES 2 FOLLOW UP GROUP COACHING SESSIONS + many other support tools! ENROLL NOW. MAY 10th &amp; 11th • 9am – 5:30pm • SOUTH JORDAN, UT. Light. Wake Up &amp; Live! Learn how lasting change comes from deep within. Discover the empowering connection ...</li>
<li><a href="4.html">Who stole my energy? | JogBlog</a><br> Bah! Clearly my immune system has taken a battering, what with the food poisoning while away, then a cold has turned into a chest infec...</li>
<li><a href="5.html">Who Stole My Energy – Live by Heart</a><br> Who stole my energy? February 22, 2007 jogblog 3 comments. I think someone broke in overnight earlier this week and stole my energy because it appears that I now have none. I haven’t been out for a run (or to the gym) all week and it’s looking unlikely that I’m going to make the race on Sunday unless I get some energy stores from somewhere.</li>
<li><a href="6.html">Who stole my energy? | thesecretsober</a><br> Who Stole My Energy? How Difficult People Affect Your Aura. mbg Contributor By Rachelle Terry. mbg Contributor. Rachelle Terry is a medical intuitive with a unique ability to see the mind/body link and interpret information in the energy field and its link with human behavior, life patterns, health and relationships. ...</li>
<li><a href="7.html">Who Stole My Energy? How Difficult People Affect Your Aura</a><br> The dawning of a new decade brings with it the prospect of new possibilities but, damn it, where's the energy gone to take advantage of it all? I had lots of it in my twenties, great flat in Primrose Hill, little red coupé, friends to have a good time with, career in TV, new horizons to explore.</li>
<li><a href="8.html">They stole my energy!!! : bravefrontier</a><br> Who Stole My Energy?: In this modern world it is easy to feel completely drained of energy, and not know why. [Ariana Larimar] on Amazon.com. *FREE* shipping on qualifying offers. Here is an opportunity to find out not only where our energy goes, but also what it is that's creating a void inside of you. In the pages of Who Stole My Energy? you will find out what part our emotions play in all ...</li>
<li><a href="9.html">It's A New Decade - So Who Stole My Energy?</a><br> From the start I had 60 energy in total, somehow I pressed both the dungeon and the chest box, and I never got into the dungeon. I don't know how... jump to content. my subreddits. ... limit my search to r/bravefrontier. use the following search parameters to narrow your results: subreddit:subreddit find submissions in "subreddit"</li>
</ul>
	
    <div id="featured-projects">
      <h3 id="goSbcidtNH">Featured Projects</h3>
      <div class="featured-project-bg first"> <a href="#"><img src="img/a7c951c5b6d586f597055b8f41f7b8af.jpg" width="50%" id="GyzTdDiBme"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/99d4d20a8007efe060b13229c189c296.jpg" width="50%" id="R5m637sNOb"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/af3181b753513de0c1eff419662e8f70.jpg" width="50%" id="S3cifIupnk75"></a> </div>
    </div>
    <!--end featured-projects-->
    <div class="line"></div>
    <div id="content">
      <div id="services">
        <h4 id="zj4vToq">Menu</h4>
        <div class="service">
		
        <!--end service-->
      </div>
      <!--end services--></div>
      <div class="vertical-line"></div>
      <div id="articles">
        <h4 id="eQqs5ZDxlC">Last Photo</h4>
<img src="img/fba64f570230b9dfb0790ef4b14dd560.jpg" width="50%" id="yL7QzWOMrD">
    </div>
    <!--end content-->
  </div>
  <!--end frontpage-->
  <div id="footer">
    <div class="line" id="EhTYQ4eLhXyWRjg"></div>
    <p class="copyright" id="3yh5QXXQ452mcE">Copyright &copy; <a href="#"></a> - All Rights Reserved </p>
	<p></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>