<!DOCTYPE html>
<html lang="en">
<head>
<title>Life on a Small Island: Who stole my energy! | </title>
<meta name="description" content="Life on a Small Island: Who stole my energy!" />
<meta name="keywords" content="Life on a Small Island: Who stole my energy!" />
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<link type="text/css" rel="stylesheet" href="styles/style.css" />


</head>
<body id="uUItSJWdC">
<div id="wrap">
  <div id="header">
    <h1><a href="#"></a></h1>
   </div>
  <!--end header-->
  <ul id="nav">
    <li><a href="index.html" class="current first">Home</a></li>
    <li><a href="#">Category</a>
<ul>
<li><a href="index.html">How People Steal Your Power, Energy and Soul</a></li>
<li><a href="1.html">Who Stole My Energy?: In this modern world it is easy to ...</a><br></li>
<li><a href="2.html">Buy Who Stole My Energy?: In this modern world it is easy ...</a><br></li>
<li><a href="3.html">| FaceBook stole my energy for bloggingHindsight ...</a><br></li>
<li><a href="4.html">Who stole my energy? | JogBlog</a><br></li>
<li><a href="5.html">Who Stole My Energy – Live by Heart</a><br></li>
<li><a href="6.html">Who stole my energy? | thesecretsober</a><br></li>
<li><a href="7.html">Who Stole My Energy? How Difficult People Affect Your Aura</a><br></li>
<li><a href="8.html">They stole my energy!!! : bravefrontier</a><br></li>
<li><a href="9.html">It's A New Decade - So Who Stole My Energy?</a><br></li>
</ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="privacy-policy.html">Privacy policy</a></li>
	<li><a href="terms.html">Terms and Conditions</a></li>
	<li><a href="photo.html">Photo gallery</a></li>
  </ul>
  <!--end nav-->
  <div class="line" id="sGaqyyn"></div>
  <div id="frontpage">						
<center><iframe width="615 height="415" src="https://www.youtube.com/embed/mdIs03KxHeQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <div class="line"></div>
	
	<h2 id="rqMJKGBx">Life on a Small Island: Who stole my energy!</h2> 2020.11.09 17:21
<center><img src="img/dd052000da369df6c2c75f1be251e35c.jpg" width="50%" id="UTvQ4JryB4vFnJq"></center><br><br><h1> Life on a Small Island </h1> <p> <span> Life on a small Orkney island, off the North coast of Scotland</span> </p> <h2> Pages</h2> Home About Graemsay Recipes <span> <span> </span> </span> <br/> <b> Click on pictures to see them enlarged in a photo stream. Comments: word verification on to allow anyone to comment but try and deter</b> <b> excessive amounts of spam! I LOVE getting comments!</b> <br/> <span> <span> </span> </span> <h2> <span> Sunday, 24 July 2016</span> </h2> <h3> Who stole my energy! </h3> <br/> <br/> Bah! Clearly my immune system has taken a battering, what with the food poisoning while away, then a cold has turned into a chest infection. So I'm proper poorly though recovering now! Chest infection wasn't too severe but as I have reduced lung function due to a scoliosis and asthma, even a cold is a threat. My breathing is a lot better now the medication has kicked in, just need to find some energy! But, I'm taking it as my body's way of saying REST so I'm trying to! Anyway here are a few photos taken during July to keep you entertained! Above is a sunset shot of Sandside Bay, Hoy High ligthhouse, and Sandside (my hoose!).<br/> <br/> This was taken from up the West end of Graemsay looking towards Stromness with the MV Graemsay ferry setting off for Hoy.<br/> <br/> <br/> And the black specs are coos (cattle) up on the hill at Western Horn.<br/> <br/> <br/> And though we've had a pretty settled summer, we've had our share of cloud and mist.... but the island retains her beauty whatever the weather :-)<br/> <br/> <br/> <br/> <span> Posted by <span> <span> Sian</span> </span> </span> <span> at 14:10 </span> <span> </span> <span> </span> <span> <span> </span> <span> </span> </span> <span> Email This</span> <span> BlogThis!</span> <span> Share to Twitter</span> <span> Share to Facebook</span> <span> Share to Pinterest</span> <span> </span> <span> </span> <h4> 5 comments:</h4> Bonnie <span> </span> <span> 24 July 2016 at 20:45 </span> <p> You are having a rough time getting better. Sometimes you just have to stop and listen to your body, and if it says rest then that s exactly what you have to do. It s hard, but necessary. I truly hope you will feel better soon, and that the meds do a proper job.</p> <span> Reply <span> Delete </span> </span> <span> <span> </span> <span> Replies </span> </span> Reply VioletSky <span> </span> <span> 25 July 2016 at 00:55 </span> <p> What a nasty way to end your holiday. Hope your recovery is quick.</p> <span> Reply <span> Delete </span> </span> <span> <span> </span> <span> Replies </span> </span> Reply Shirlwin <span> </span> <span> 25 July 2016 at 01:17 </span> <p> Wishing you a speedy recovery ... rest is nature s way of telling you what to do:)</p> <span> Reply <span> Delete </span> </span> <span> <span> </span> <span> Replies </span> </span> Reply mamasmercantile <span> </span> <span> 25 July 2016 at 10:57 </span> <p> Hope you are feeling better soon.</p> <span> Reply <span> Delete </span> </span> <span> <span> </span> <span> Replies </span> </span> Reply Sybil <span> </span> <span> 25 July 2016 at 19:50 </span> <p> Here in Nova Scotia we re having an awful heat wave. I m not used to this heat. 29C today but with the humidex factored in it feels like 35C. <br> <br> As you know, I love your lil island<br> <br> Hope you re feeling better right quick.</p> <span> Reply <span> Delete </span> </span> <span> <span> </span> <span> Replies </span> </span> Reply Add comment Load more... <p> <p> </p> </p> <span> Newer Post </span> <span> Older Post </span> Home Subscribe to: Post Comments (Atom) <h2> Translate</h2> <span> <span> </span> </span> <span> Welcome to my blog which is about life on Graemsay (population approx 22), one of the smaller of the Orkney islands off the North of Scotland (UK). Life is quiet here so I don't always write daily but try to post several entries a month. Enjoy your browsing around the island.....</span> <br/> <span> <span> </span> </span> <h2> About Me</h2> Sian View my complete profile <span> <span> </span> </span> <h2> View of the island of Graemsay</h2> <br/> <span> Photo by Raymond Besant from Ward Hill, Hoy.</span> <span> <span> </span> </span> <h2> Island links</h2> Mick's website Orkney Communities Website Orkney Images Ornkneyjar - great resource on the heritage of Orkney Rebecca Marr, Photographic Artist, Stromness The Orcadian - local newspaper <span> <span> </span> </span> <h2> Search This Blog</h2> <span> <span> </span> </span> <h2> Blog Archive</h2> <span> &#9658; </span> 2020 <span> (88)</span> <span> &#9658; </span> November <span> (2)</span> <span> &#9658; </span> October <span> (11)</span> <span> &#9658; </span> September <span> (15)</span> <span> &#9658; </span> August <span> (12)</span> <span> &#9658; </span> July <span> (7)</span> <span> &#9658; </span> June <span> (9)</span> <span> &#9658; </span> May <span> (6)</span> <span> &#9658; </span> April <span> (7)</span> <span> &#9658; </span> March <span> (6)</span> <span> &#9658; </span> February <span> (4)</span> <span> &#9658; </span> January <span> (9)</span> <span> &#9658; </span> 2019 <span> (100)</span> <span> &#9658; </span> December <span> (19)</span> <span> &#9658; </span> November <span> (9)</span> <span> &#9658; </span> October <span> (5)</span> <span> &#9658; </span> September <span> (5)</span> <span> &#9658; </span> August <span> (8)</span> <span> &#9658; </span> July <span> (12)</span> <span> &#9658; </span> June <span> (8)</span> <span> &#9658; </span> May <span> (4)</span> <span> &#9658; </span> April <span> (8)</span> <span> &#9658; </span> March <span> (6)</span> <span> &#9658; </span> February <span> (9)</span> <span> &#9658; </span> January <span> (7)</span> <span> &#9658; </span> 2018 <span> (95)</span> <span> &#9658; </span> December <span> (16)</span> <span> &#9658; </span> November <span> (6)</span> <span> &#9658; </span> October <span> (7)</span> <span> &#9658; </span> September <span> (2)</span> <span> &#9658; </span> August <span> (7)</span> <span> &#9658; </span> July <span> (7)</span> <span> &#9658; </span> June <span> (16)</span> <span> &#9658; </span> May <span> (4)</span> <span> &#9658; </span> April <span> (4)</span> <span> &#9658; </span> March <span> (6)</span> <span> &#9658; </span> February <span> (9)</span> <span> &#9658; </span> January <span> (11)</span> <span> &#9658; </span> 2017 <span> (97)</span> <span> &#9658; </span> December <span> (15)</span> <span> &#9658; </span> November <span> (6)</span> <span> &#9658; </span> October <span> (10)</span> <span> &#9658; </span> September <span> (8)</span> <span> &#9658; </span> August <span> (7)</span> <span> &#9658; </span> July <span> (7)</span> <span> &#9658; </span> June <span> (11)</span> <span> &#9658; </span> May <span> (6)</span> <span> &#9658; </span> April <span> (2)</span> <span> &#9658; </span> March <span> (10)</span> <span> &#9658; </span> February <span> (7)</span> <span> &#9658; </span> January <span> (8)</span> <span> &#9660; </span> 2016 <span> (101)</span> <span> &#9658; </span> December <span> (16)</span> <span> &#9658; </span> November <span> (10)</span> <span> &#9658; </span> October <span> (10)</span> <span> &#9658; </span> September <span> (8)</span> <span> &#9658; </span> August <span> (9)</span> <span> &#9660; </span> July <span> (11)</span> Rain showers Rhubarb Cake! More skies.... Coos.... Other Orkney Blogs Chooks.... Sun dog! Who stole my energy! Home again.... Interruption in service Hoy High Lighthouse <span> &#9658; </span> June <span> (10)</span> <span> &#9658; </span> May <span> (8)</span> <span> &#9658; </span> April <span> (3)</span> <span> &#9658; </span> March <span> (7)</span> <span> &#9658; </span> February <span> (2)</span> <span> &#9658; </span> January <span> (7)</span> <span> &#9658; </span> 2015 <span> (75)</span> <span> &#9658; </span> December <span> (8)</span> <span> &#9658; </span> November <span> (6)</span> <span> &#9658; </span> October <span> (5)</span> <span> &#9658; </span> September <span> (5)</span> <span> &#9658; </span> August <span> (7)</span> <span> &#9658; </span> July <span> (4)</span> <span> &#9658; </span> June <span> (4)</span> <span> &#9658; </span> May <span> (6)</span> <span> &#9658; </span> April <span> (10)</span> <span> &#9658; </span> March <span> (4)</span> <span> &#9658; </span> February <span> (6)</span> <span> &#9658; </span> January <span> (10)</span> <span> &#9658; </span> 2014 <span> (83)</span> <span> &#9658; </span> December <span> (10)</span> <span> &#9658; </span> November <span> (3)</span> <span> &#9658; </span> October <span> (7)</span> <span> &#9658; </span> September <span> (5)</span> <span> &#9658; </span> August <span> (5)</span> <span> &#9658; </span> July <span> (5)</span> <span> &#9658; </span> June <span> (9)</span> <span> &#9658; </span> May <span> (5)</span> <span> &#9658; </span> April <span> (13)</span> <span> &#9658; </span> March <span> (8)</span> <span> &#9658; </span> February <span> (7)</span> <span> &#9658; </span> January <span> (6)</span> <span> &#9658; </span> 2013 <span> (119)</span> <span> &#9658; </span> December <span> (10)</span> <span> &#9658; </span> November <span> (10)</span> <span> &#9658; </span> October <span> (6)</span> <span> &#9658; </span> September <span> (9)</span> <span> &#9658; </span> August <span> (7)</span> <span> &#9658; </span> July <span> (14)</span> <span> &#9658; </span> June <span> (6)</span> <span> &#9658; </span> May <span> (16)</span> <span> &#9658; </span> April <span> (8)</span> <span> &#9658; </span> March <span> (9)</span> <span> &#9658; </span> February <span> (15)</span> <span> &#9658; </span> January <span> (9)</span> <span> &#9658; </span> 2012 <span> (168)</span> <span> &#9658; </span> December <span> (25)</span> <span> &#9658; </span> November <span> (18)</span> <span> &#9658; </span> October <span> (11)</span> <span> &#9658; </span> September <span> (10)</span> <span> &#9658; </span> August <span> (16)</span> <span> &#9658; </span> July <span> (15)</span> <span> &#9658; </span> June <span> (12)</span> <span> &#9658; </span> May <span> (14)</span> <span> &#9658; </span> April <span> (14)</span> <span> &#9658; </span> March <span> (9)</span> <span> &#9658; </span> February <span> (11)</span> <span> &#9658; </span> January <span> (13)</span> <span> &#9658; </span> 2011 <span> (167)</span> <span> &#9658; </span> December <span> (24)</span> <span> &#9658; </span> November <span> (17)</span> <span> &#9658; </span> October <span> (18)</span> <span> &#9658; </span> September <span> (12)</span> <span> &#9658; </span> August <span> (13)</span> <span> &#9658; </span> July <span> (12)</span> <span> &#9658; </span> June <span> (20)</span> <span> &#9658; </span> May <span> (18)</span> <span> &#9658; </span> April <span> (6)</span> <span> &#9658; </span> March <span> (12)</span> <span> &#9658; </span> February <span> (10)</span> <span> &#9658; </span> January <span> (5)</span> <span> &#9658; </span> 2010 <span> (131)</span> <span> &#9658; </span> December <span> (14)</span> <span> &#9658; </span> November <span> (15)</span> <span> &#9658; </span> October <span> (9)</span> <span> &#9658; </span> September <span> (16)</span> <span> &#9658; </span> August <span> (3)</span> <span> &#9658; </span> July <span> (16)</span> <span> &#9658; </span> June <span> (9)</span> <span> &#9658; </span> May <span> (10)</span> <span> &#9658; </span> April <span> (14)</span> <span> &#9658; </span> March <span> (15)</span> <span> &#9658; </span> February <span> (4)</span> <span> &#9658; </span> January <span> (6)</span> <span> &#9658; </span> 2009 <span> (143)</span> <span> &#9658; </span> December <span> (9)</span> <span> &#9658; </span> November <span> (10)</span> <span> &#9658; </span> October <span> (9)</span> <span> &#9658; </span> September <span> (16)</span> <span> &#9658; </span> August <span> (8)</span> <span> &#9658; </span> July <span> (9)</span> <span> &#9658; </span> June <span> (12)</span> <span> &#9658; </span> May <span> (10)</span> <span> &#9658; </span> April <span> (9)</span> <span> &#9658; </span> March <span> (15)</span> <span> &#9658; </span> February <span> (20)</span> <span> &#9658; </span> January <span> (16)</span> <span> &#9658; </span> 2008 <span> (127)</span> <span> &#9658; </span> December <span> (10)</span> <span> &#9658; </span> November <span> (10)</span> <span> &#9658; </span> October <span> (13)</span> <span> &#9658; </span> September <span> (7)</span> <span> &#9658; </span> August <span> (7)</span> <span> &#9658; </span> July <span> (8)</span> <span> &#9658; </span> June <span> (8)</span> <span> &#9658; </span> May <span> (10)</span> <span> &#9658; </span> April <span> (14)</span> <span> &#9658; </span> March <span> (24)</span> <span> &#9658; </span> February <span> (16)</span> <span> <span> </span> </span> <h2> Nature</h2> <span> The tree which moves some to tears of joy is in the eyes of others only a green thing that stands in the way. Some see nature all ridicule and deformity... and some scarce see nature at all. But to the eyes of the man of imagination, nature is imagination itself.</span> <span> William Blake</span> <br/> <span> <span> </span> </span> <h2> Orkney Blogs - a creative eclectic mix!</h2> Orkney Archive - get dusty <span> Archive in a Pandemic A-Z: G is for </span> 7 hours ago the HALL of EINAR <span> The Sundews of boggy pools and peaty moors </span> 8 hours ago Natural highs and lows <span> Floods of tiers </span> 19 hours ago Literate herring, this way. <span> Shed. </span> 1 week ago Stronsay Junior High School's Blog <span> Blythswood Shoe Box Appeal 2020 </span> 1 week ago Norq From Ork <span> My Pandemic In Pictures Everything Needs To Stop Happening </span> 4 weeks ago Imperfect and Tense <span> Interregnum </span> 1 month ago <span> <span> </span> </span> <h2> Other Blogs you might like - a mix of nature, farming, art and musing on life</h2> Anabel's Travel Blog <span> Graveyards of Glasgow: Calton Burial Ground </span> 5 hours ago Mamas Mercantile <span> Weekend </span> 5 hours ago Tabi's Butterfly Mind <span> Such a treat! </span> 6 hours ago Life at the end of the road <span> Three apples!!!! </span> 7 hours ago A Smaller and Simpler Life <span> Ain't That the Truth ... </span> 9 hours ago In this life <span> Thank goodness for the Botanics. And some sanity in the world. </span> 17 hours ago Desperate Reader <span> 27 Genuine Reasons I have Bought Books </span> 20 hours ago Life After Money <span> Put the flags out. </span> 22 hours ago welsh hills again <span> Coronavirus diary - coming to the end of the lockdown in Wales </span> 1 day ago ~ EssexHebridean ~ <span> Fulfilling a purpose... </span> 1 day ago Omnium <span> Saturday Night Music Gregory Porter </span> 1 day ago Coastal Ripples <span> Avebury </span> 2 days ago *An English Travel Writer* <span> Travel by Proxy, and various sorts of Art. </span> 3 days ago sustainablemum <span> Sustainable Living October </span> 5 days ago Back Valley seasons <span> Odd Bods and roses. </span> 6 days ago Autumn Cottage Diarist <span> A Strange Samhain </span> 1 week ago Wild and Wonderful <span> Sparrowhawk </span> 1 week ago Tales of a Wessex Reiver <span> Missed Opportunities </span> 2 weeks ago Everyone likes Pictures <span> Boardman Bike - brake upgrade </span> 2 weeks ago Fair Isle <span> One Word about Fair Isle. </span> 4 weeks ago the running wave <span> Colonsay postcards - on arrival </span> 1 month ago Eastern Passage Passage <span> 116 kilometres </span> 1 month ago Eco-Gites of Lenault in Calvados, France <span> Green Rosie Life Blogging Break </span> 3 months ago Volando Alto <span> Viviendo El Dia a Dia!! </span> 4 months ago Space and quiet.... <span> Throwback Thursday.... </span> 7 months ago Countryside Tales <span> A Catch Up </span> 10 months ago <span> <span> </span> </span> <br/> <span> With thanks to Perpetually in Transit</span> <span> <span> </span> </span> <h2> Follow by Email</h2> <span> <span> <span> </span> </span> </span> <h2> Followers</h2> <span> <span> </span> </span> <h2> Popular Posts</h2> Armenian soup recipe mmmmmm the new soup recipe given to me by a friend turned out well and was delicious. It was one of the easiest soups I ve ever made! S... The tradition of peat cutting - part three Here s the third episode from Derek Mayes about the annual peat cut. Do take a look at Episodes 1 and 2 if you haven t already. So... Ness of Brodgar Archaeological Dig 2012 Today I finally went along to see what has been happening this year at the Ness of Brodgar dig. If you are in the UK or Australia you ma... The dreaded "midge"..... Unlike the West of Scotland and the highlands, Orkney doesn t have too much bother with midges...... until August that is. Midges are t... Farewell to Ethel Elsbeth (Ethel) Mowat 29/12/1929 to 21/8/2016 Yesterday we said goodbye to Graemsay s oldest resident, Ethel. She died peac... Happy Valley Yes, there is a wee valley in Orkney, known as Happy Valley in the parish of Stenness. It s now owned and managed by the local counc... More on Dorset & Devon As well as exploring Lyme Regis while on holiday, we also visited some of the surrounding villages. Lyme Regis is in Dorset but on the b... Garden flowers The flower borders in the walled garden are coming along. I m really pleased with the wild flower feel of one border in part... Old buildings around Sandside I was out the other day and took some more photos of the old byres around Sandside. I ve used the DistressedFX app again for some e... Betty's Reading Room One of my favourite places to visit on the Orkney Mainland is Betty s Reading Room. It s in Tingwall, near the ferry terminal to... <span> <span> </span> </span> <span> <span> </span> </span> All photos and text are copyright of Sian, do not use without permission, but do ask!.. Powered by Blogger . <span> <span> </span> </span><br>
<ul>
<li><a href="index.html">How People Steal Your Power, Energy and Soul</a><br> My energy is constantly being used by those around me and I can feel it more or less sense them I'm my head, these were people closest to me friends, I've distanced my self from them all but they are intentional vampires they steal on purpose and are good at what they do, i almost feel as if they are using my energy for a darker agenda..</li>
<li><a href="1.html">Who Stole My Energy?: In this modern world it is easy to ...</a><br> Who Stole My Energy? by Ariana Trinity. In this modern world it is easy to feel completely drained of energy, and not know why. Our energy balance is a delicate thing and by understanding the energy flows that happen between people as a result of each interaction, we can better understand how to conserve our energy and protect ourselves against total loss of energy as expressed through modern ...</li>
<li><a href="2.html">Buy Who Stole My Energy?: In this modern world it is easy ...</a><br> “Who Stole My Pension? How You Can Stop the Looting” provides a plan of action for pension stakeholders, including taxpayers, workers and retirees seeking to enhance pension protection.</li>
<li><a href="3.html">| FaceBook stole my energy for bloggingHindsight ...</a><br> WHO STOLE MY ENERGY? Become Healthy, Happy, &amp; Whole &amp; Remove the Drama in Your Life. TUITION INCLUDES 2 FOLLOW UP GROUP COACHING SESSIONS + many other support tools! ENROLL NOW. MAY 10th &amp; 11th • 9am – 5:30pm • SOUTH JORDAN, UT. Light. Wake Up &amp; Live! Learn how lasting change comes from deep within. Discover the empowering connection ...</li>
<li><a href="4.html">Who stole my energy? | JogBlog</a><br> Bah! Clearly my immune system has taken a battering, what with the food poisoning while away, then a cold has turned into a chest infec...</li>
<li><a href="5.html">Who Stole My Energy – Live by Heart</a><br> Who stole my energy? February 22, 2007 jogblog 3 comments. I think someone broke in overnight earlier this week and stole my energy because it appears that I now have none. I haven’t been out for a run (or to the gym) all week and it’s looking unlikely that I’m going to make the race on Sunday unless I get some energy stores from somewhere.</li>
<li><a href="6.html">Who stole my energy? | thesecretsober</a><br> Who Stole My Energy? How Difficult People Affect Your Aura. mbg Contributor By Rachelle Terry. mbg Contributor. Rachelle Terry is a medical intuitive with a unique ability to see the mind/body link and interpret information in the energy field and its link with human behavior, life patterns, health and relationships. ...</li>
<li><a href="7.html">Who Stole My Energy? How Difficult People Affect Your Aura</a><br> The dawning of a new decade brings with it the prospect of new possibilities but, damn it, where's the energy gone to take advantage of it all? I had lots of it in my twenties, great flat in Primrose Hill, little red coupé, friends to have a good time with, career in TV, new horizons to explore.</li>
<li><a href="8.html">They stole my energy!!! : bravefrontier</a><br> Who Stole My Energy?: In this modern world it is easy to feel completely drained of energy, and not know why. [Ariana Larimar] on Amazon.com. *FREE* shipping on qualifying offers. Here is an opportunity to find out not only where our energy goes, but also what it is that's creating a void inside of you. In the pages of Who Stole My Energy? you will find out what part our emotions play in all ...</li>
<li><a href="9.html">It's A New Decade - So Who Stole My Energy?</a><br> From the start I had 60 energy in total, somehow I pressed both the dungeon and the chest box, and I never got into the dungeon. I don't know how... jump to content. my subreddits. ... limit my search to r/bravefrontier. use the following search parameters to narrow your results: subreddit:subreddit find submissions in "subreddit"</li>
</ul>
	
    <div id="featured-projects">
      <h3 id="3VYeLRNrvg">Featured Projects</h3>
      <div class="featured-project-bg first"> <a href="#"><img src="img/523cfc43061db8ebea4225b666b84424.jpg" width="50%" id="B42WVCO"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/33749377691f0465eacaec38fa36cbec.jpg" width="50%" id="UFbRFdCxIQSB"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/68c3c29300e8c1c9651f589496606ea1.jpg" width="50%" id="c6EmdEtn4WRLH"></a> </div>
    </div>
    <!--end featured-projects-->
    <div class="line"></div>
    <div id="content">
      <div id="services">
        <h4 id="hoUS2AhrI">Menu</h4>
        <div class="service">
		
        <!--end service-->
      </div>
      <!--end services--></div>
      <div class="vertical-line"></div>
      <div id="articles">
        <h4 id="OexhvZKCg7sN4">Last Photo</h4>
<img src="img/f9cbb6053622f84a5b6a5e5196620e84.jpg" width="50%" id="7pR2LxLWgWx5">
    </div>
    <!--end content-->
  </div>
  <!--end frontpage-->
  <div id="footer">
    <div class="line" id="ZASz5Es1bg2dDD"></div>
    <p class="copyright" id="fU1uLJAt3z7otPk">Copyright &copy; <a href="#"></a> - All Rights Reserved </p>
	<p></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>