<!DOCTYPE html>
<html lang="en">
<head>
<title>How People Steal Your Power, Energy and Soul | </title>
<meta name="description" content="How People Steal Your Power, Energy and Soul" />
<meta name="keywords" content="How People Steal Your Power, Energy and Soul" />
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<link type="text/css" rel="stylesheet" href="styles/style.css" />


</head>
<body id="K3I2cOLy">
<div id="wrap">
  <div id="header">
    <h1><a href="#"></a></h1>
   </div>
  <!--end header-->
  <ul id="nav">
    <li><a href="index.html" class="current first">Home</a></li>
    <li><a href="#">Category</a>
<ul>
<li><a href="index.html">How People Steal Your Power, Energy and Soul</a></li>
<li><a href="1.html">Who Stole My Energy?: In this modern world it is easy to ...</a><br></li>
<li><a href="2.html">Buy Who Stole My Energy?: In this modern world it is easy ...</a><br></li>
<li><a href="3.html">| FaceBook stole my energy for bloggingHindsight ...</a><br></li>
<li><a href="4.html">Who stole my energy? | JogBlog</a><br></li>
<li><a href="5.html">Who Stole My Energy – Live by Heart</a><br></li>
<li><a href="6.html">Who stole my energy? | thesecretsober</a><br></li>
<li><a href="7.html">Who Stole My Energy? How Difficult People Affect Your Aura</a><br></li>
<li><a href="8.html">They stole my energy!!! : bravefrontier</a><br></li>
<li><a href="9.html">It's A New Decade - So Who Stole My Energy?</a><br></li>
</ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="privacy-policy.html">Privacy policy</a></li>
	<li><a href="terms.html">Terms and Conditions</a></li>
	<li><a href="photo.html">Photo gallery</a></li>
  </ul>
  <!--end nav-->
  <div class="line" id="7fPEftVxeA"></div>
  <div id="frontpage">						
<center><iframe width="615 height="415" src="https://www.youtube.com/embed/eJcGV9AT6Tg" h="ID=video,5260.1"><div class="mc_vtvc_con_rc"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="Stolen Electricity" data-class="rms_img" data-src="https://th.bing.com/th?id=OVP.ymVcX8Mcjvb4f7RmNuWqlAEsDh" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <div class="line"></div>
	
	<h2 id="1RpBTzbgv">How People Steal Your Power, Energy and Soul</h2> 2020.11.09 17:21
<center><img src="img/f52ec80f7c1eb458e8e2ec906f5a018b.jpg" width="50%" id="TUKgU1X"></center><br><br>Contribute Read Articles View Websites Find Experts Shop in Store Attend Events All Topics Contribute Read Articles View Websites Find Experts Shop in Store Attend Events All Topics Contribute Read Articles View Websites Find Experts Shop in Store Attend Events All Topics Contribute Read Articles View Websites Find Experts Shop in Store Attend Events All Topics Contribute Read Articles View Websites Find Experts Shop in Store Attend Events All Topics Contribute Read Articles View Websites Find Experts Shop in Store Attend Events All Topics Contribute Read Articles View Websites Find Experts Shop in Store Attend Events All Topics Blog Discussion Board Videos Most Active Users Most Connected Experts Inspirational Quotes IQ Test Free Newsletters SelfgrowthMarketing.com <span> Self Improvement Site <br/> On The Internet!</span> Take the Self Improvement Tour 448,245 Articles 35,841 Experts 108,469 Websites 2,870 Products 149 Events 1,212 Videos Login Help Find an Expert <br/> Become an Expert Home Success Skills Relationships Health Finances Mental Health Spirituality Lifestyle Community All Topics My Account Home Articles Spirituality Energy Healing and Energy Medicine How People Steal Your Power, Energy and Soul Spirituality Articles Spirituality Websites Spirituality Experts Spirituality Store Spirituality Events Spirituality Topics All Topics <br/> <br/> <h1> How People Steal Your Power, Energy and Soul</h1> <strong> By Peter Michael</strong> <br> See all Articles by Peter Michael See Peter Michael's Expert Page Get Updates on Energy Healing and Energy Medicine Get Updates on Peter Michael Average: <span> 4.90909</span> <span> </span> <span> </span> <span> </span> <span> </span> <span> Your rating: <span> None</span> </span> <span> Average: <span> 4.9</span> </span> <span> (<span> 11</span> votes)</span> Tweet <p> One of the most untalked about subjects is the subject of how people steal other people's power, soul and energy.<br> It is more common then you can understand and it goes beyond the realm of the physical dimension with people and extends into the non-physical dimension with non-physical beings.</p> <p> People on earth have what is called the soul, or personal power. The soul of humans is something that can be taken or given away or stolen. The act of "soul stealing" is a common phenomenon among people in relationships where one person is a dominating or power taking person.</p> <p> People also have what is called an energy field or aura . A common problem that most people have is that somewhere in life they became dis-connected to their own personal power or soul and because of this they have become dependent on the energy of other people. The term "Energy vampire", or "Psychic Vampire" is often a misunderstood term, but it is basically a person who lives and feeds off the life force or energy of other people. The "energy vampire" person is actually unable to develop their own energy, and in turn they have to go "outside" of themselves to get energy. The main cause of energy stealing or feeding is a lack of connection to ones own personal power or soul, for if you had a connection to yourself on a deeper level you would have no need to use other people for energy. It is extremely common among humans although only a few people are actually aware of it, in terms of having to protect their own energy from being stolen or used by others. On a deeper level, the act of taking or using someone else's energy is based on having power over another person, and it is a lower level of consciousness that people have chosen to operate under.</p> <p> A common belief is that energy vampires are negative people or use negativity to drain you, although this is not true. Someone can take your energy just by you speaking to them, listening to them speak, looking at them, or being close to them in terms of space, (like if you were to stand very close to another person). It has nothing to do with being negative, it has to do with a person who is on a lower vibration energetically, and just by dealing with them, your energy is taken. </p> <p> What is even more interesting is most people who take or use other people's energy, do not know they do it. This is because most people do not understand how energy works, therefore they have no idea they are draining you of your energy. The people who understand how energy works and are also users of other people's energy are what I call "Professional thieves" meaning they actually purposely choose to use other people for energy. I had a friend at one time in my life who told me she would purposely "steal" other people's energy and feed off of other people energetically. I asked her how she did it and she said, "with her mind". She said she would pull people to her intentionally just with her thoughts and by just someone paying attention to her, she could take their energy. I asked: so a person has to be paying attention to you?, and she said yes, by them paying attention to me, they give me their energy. This makes a lot of sense, because whatever people focus on, they tend to give their energy to. I later found myself always tired and drained around this "friend". </p> <p> Whenever we have a relationship or interaction with another human, the other human we are having the relationship with or interaction will either function on two levels.</p> <p> The first level is the giver level, this is a person who does not have any type of hidden agenda or desire to control or have power over others. This level is how people should function with one another. This level is what is right and respectful within the universe as the way you are "supposed" to operate as a human being. Within the universe humans are supposed to be beings who "share" their energy with each other, and not take one another's energy and not give back anything in return.</p> <p> The giver is a person who is connected to the "light" as they say, meaning, this person has a connection to his or her own inner power/soul and has no need to use other people for energy, because they can develop their own energy. This is how you are "supposed" to function as a human being.</p> <p> -The giver has an energy field ( aura ) which develops its own energy and in turn gives that energy to others. </p> <p> The second level is the user/abuser and taker level.<br> The user is the human who has chosen to dominate, control, have power over, or manipulate one another as a way to compensate for his or her own lack of power, understanding and soul. The user may be completely unaware of his or her actions and functions on "automatic pilot", not really knowing who they are and why they operate the way they do.<br> Some users understand more then others and actually purposely steal other people's power, energy and soul.<br> The user tends to associate with other users and givers usually avoid these types of people. The user may be in high profile positions, such as teachers, healers, leaders, etc. The user is more common within the race of humans then the giver. This is due mostly to unhealthy choices and being spiritually dis-connected to ones own power and soul. The user tends to operate under fear, which is due to his or her own lack of power, understanding, and higher consciousness. The user functions at a level at which non-physical beings of a dark nature function at, which is a level of over powering one another, dominating one another, or attempting to control one another. </p> <p> -The user has an energy field ( aura ) which is reversed, meaning it does not develop its own energy, but instead it gets its energy from outside of itself, from other people. </p> <p> As we deal with one another in a social or sexual relationship, we exchange energies completely unseen by the naked eye. When a user operates with another user there is very little power lost or stolen between the two people as they are both users and operating at the same level.</p> <p> When a user operates with a giver, there is an imbalance of energy exchanges. What this means is the user cannot give or exchange energy because of his or her lack of power, while the giver tends to "give" energy to the other person which is the user. So this imbalance creates a unhealthy relationship between the two people, as one person takes and the other person gives. As the relationship develops the user can actually steal whole parts of power or soul from the other person who is a giver. These parts of power or soul that are stolen from the giver are usually unknown to them because of their lack of understanding of how the soul functions on an energy level in regards to "Soul Loss". As parts of personal power are stolen they create openings or holes in the energy field. Once a person begins to develop holes in his or her energy field they are "energetically vulnerable" meaning they have power missing from them which in turn has caused them to be open energetically to non-physical beings. The attachment of non-physical beings in a persons energy field is what causes a person to develop lower levels of consciousness, energy, and power. The more power a person has stolen from another person, the more power is lost from that person and the more energetically vulnerable that person becomes.</p> <p> It is important to understand that we are not living in a world that is made of kind and loving beings, although you may believe you are. The darker truth of life is that this world we live in is made mostly of fear based beings, lower level humans, and dark consciousness. For if we lived in a loving world there would be no need to fight, battle, have power over each other, start wars, or hurt one another.<br> The fact that humans have lived for thousands of years, and have created nothing but sickness, pain and misery within one another is only an example of how humans operate on a deeper level.</p> <p> Now, I believe there is a time for change. That we must understand what is wrong in order to fix it.<br> That we must choose to understand who we are, and learn to make the choice to not live in fear, or give our power to others, or allow fear and lower level energy into our lives.<br> Until we understand that there is no more need for fear, or pain or misery we will never change.<br> To make the choice to become spiritually intelligent is to understand who we really are.<br> Who we are is not a living breathing human being, but we are much more then that. We are soul beings, trapped in a physical body until we make the choice to leave this world.</p> <p> So when a person comes to you to steal your power, what are you going to say to them?<br> No! You cannot steal my power, go get your own energy and power and stop using other people for your own personal benefit. When we make the choice to not allow others to use us, we choose to become self-empowered through our own choices to not allow other people to make us sick.</p> <p> Let's now talk about the ways people take your energy and power, as there are many.</p> <p> 1. The Eyes, and Your Body Position when speaking to someone.<br> The eyes are an important tool for transferring energy. The eyes have been called the 'window of the soul' for a reason. We can give and take energy through the eyes. If someone needs you to focus on them, you will need to look at them. When people look at something they are focusing on what they are looking at, giving it energy and attention. Whatever you focus on you give your energy to. Also the body and the position of the body is very important. Standing directly in front of energy vampires is giving them direct access to your heart chakra and center of your being. It is this position of your body which is not beneficial when speaking to people who absorb others energy. So when talking to someone who uses others for their energy try to not make eye contact with them, or face them directly.</p> <p> 2. Conflict<br> People who use others for energy will need you to focus on them and feed them. This is how most energy feeding is done. So what they will do is get you to fight them, argue with them, play their emotional and power stealing games. They will feed off your emotional reaction. They will attempt to get you to "play" their game by reacting. They will feed off the energy fed into the conflict. The easiest (and oldest) way to steal someone's energy and power is to start an argument or conflict with them and feed off their reaction. So when someone starts to begin some sort of conflict with you, you need to examine whether it is worth your energy to "fight back". Some battles are best dealt with by walking away and saying NO.</p> <p> 3. Name Calling, Gossip, Emotional Attacks<br> People will need to get you to react emotionally and feel hurt to give away your power. People need you to focus your mind on them and what they are manipulating you with. So what better of a way then to call you a name or emotionally attack you in some way? Mostly all power games revolve around making you feel hurt, or embarrassed, or weak, or powerless. So this method involves various acts of demoting your quality of being. Treating you in a way that hurts your emotional self.</p> <p> 4.People Treating You As If You Are Of No Worth or powerless, Power and Domination Games<br> Another similar tactic is to attempt to treat you like you are of low worth, or someone who lacks a certain skill or quality. The way a "boss" has power over his employees is to treat them like they are beneath him, and if the employees accept his beliefs they give away a certain amount of power. The way parents have power over their children is to keep them held down with limiting beliefs such as "you're not good enough", or "you will never attain that". Limiting beliefs is another way to steal someone's power.</p> <p> 5. Talking Too Much, Asking Redundant or Pointless Questions<br> A very simple and common way to use others for energy is to ask them pointless questions. You need to get someone to give you their energy, so getting them to talk or listen to you talk nonstop is an effective method. A person will come up and ask "Do you know where the supermarket is", when the supermarket is right across the street or they very well know exactly where it is. Or they will talk, and talk, and talk, about anything, it does not have to be a dumping of negativity, it can just be listening to them speak on end. The more you listen, the more energy you give away, the more they get you to talk, the more energy you give away.</p> <p> 6. Trying To Be The Center Of Attention<br> Some people when they walk into a room talk extremely loud and attempt to make their presence known. This is a subtle energy feeding method which is designed to draw your attention to them, thereby focusing on them, which gives them energy. People who constantly need to be paid attention to have severe inner issues of needing love and attention from others. This is what little children do when they do not get what they want, they cry and create drama. Don't allow people to come into your life and force you to pay attention to them if they are not deserving of your attention.</p> <p> 7. Dumping Negative or Emotional or Heavy Crap On You<br> Related to number 4, is dumping heavy or emotional stuff on you. Negativity is very draining, so a person can sit and talk about their problems, and how this is going wrong, and how life is so hard, and on and on and before you know it you are drained, and they walk away feeling uplifted because they just fed off your light by dumping their dark crap on you. Again, having boundaries with people is the lesson.</p> <p> 8. Emotional or Heavy Relationships<br> An emotional or heavy relationship is draining and some people seek out these types of relationships. Related to number 1, this relationship revolves around drama, pain, heavy emotions, and conflict. Constant arguing is a sure fire way to give away your energy and power. Understand that you could die at any moment and spending your time upset and bent out of shape because of a women or man you are in a relationship with is an extremely unhealthy existence. Avoid drama, or anything emotionally heavy at all costs.</p> <p> 9. Sex/Intercourse<br> One of the easiest ways to drain someone else is through sex. Sex is not just a physical interaction, it is an energetic and spiritual interaction. The biggest "feeders" I have met used sex as their weapon of choice. Understand that if you are a "giver" of energy like so very few people are and you have sex with a "feeder" you are basically making a choice to give away your life force energy and power for a brief moment of physical pleasure. Now sex is not a bad thing, but if it starts to become draining, then you need to find another person to have that experience with. We did not come to this planet to give our power away to others, we came here to grow as a collective group of beings, and if the beings we are dealing with are not playing the same game as we are, we need to shift and change those relationships.</p> <p> 10. Invasion of Personal Space/Being Very Close To Unhealthy People<br> This is a little more advanced, but some people can feed off of you by just standing close to you. Since your energy field (aura) extends around your body in a distance of 5 feet give or take, those who are more experienced "feeders" will simply feed off your energy by standing close to you. You would not believe the amount of people who have tried to stand extremely close to me in order to feed off my aura. It is almost a joke. But this is what some due in order to steal your power and energy.</p> <p> 11. At distance Feeding aka "Cording"<br> Another more advanced method used by those who are highly skilled is to focus their feeding from a distance. Yes some people can actually feed off your energy psychically by using their mind and focusing on "cording" with you. "Cords" work by very thin thread like energetic cords (almost like tentacles) being connected to you to feed off you. Some people can project their cords from a distance to you and suck and steal energy from you. You usually have to be within eye distance of them, but it can be done and it is done on a daily by those who are more skilled at using others for energy.</p> <p> 12. Psychic Cords<br> Unlike normal energy "cords", psychic cords are a psychic connection you have with another person. You may constantly have dreams with a particular person, or you may constantly think about another person. You may think about someone and speak to them and they said they just thought about you. These are psychic connections and some of them are unhealthy because the people we are connected with "psychically" are unhealthy. If you are psychically connected to someone who is unhealthy, they can absorb some of your energy and power through dreams and other methods of psychic interaction.</p> <p> 13. Violence, Fear, Anger and Intimidation<br> An extreme way of stealing another person's power is to attempt to intimidate them or physically attack them, for if someone is coming at you to hurt you, you will have no choice but to fight back and defend yourself. It is this defending yourself that will drain you. It is the heavy emotional crap you will go through while defending yourself that will drain you. It is the fear you feel when someone attempts to threaten you with physical harm that will drain you. Fear and anger are one in the same, so if someone gets you angry and upset at them that anger will drain you. These are all the extremely deceptive and manipulative ways some people use to steal our power. So be careful with who attempts to scare or hurt you. Defense is necessary in some instances but not all. The warrior way is to avoid conflict at all costs, and walking away is sometimes the best defense. Fear no one, unless you like being afraid. Fear is extremely dis-empowering and it is the greatest tool of all to steal another person's power and energy. If you could get everyone to fear you, what a great master of dis-empowerment you would be. But people choose to be afraid. It is a learned response and choice common among people who are not in their power. People can also project their fears and anger and negative emotions on to you as a sort of psychic attack and that will drain you as well. Learn to be in your power and develop emotional control and you will respond less and less to life with fear.</p> <p> -COPYRIGHT NOTICE- NO PART OF THIS ARTICLE MAY BE USED WITHOUT MY WRITTEN PERMISSION. SOME PEOPLE SEEM TO THINK THAT ARTICLES ARE OF FREE USE AND CAN BE DUPLICATED AND COPIED WITHOUT ANY RESPECT OR CREDIT TO THE AUTHOR. THIS IS NOT THE CASE. I RECENTLY FOUND SOMEONE WHO COPIED MY ARTICLE INFORMATION AND PLACED IT INTO A BOOK, AND GAVE ME NO CREDIT WHATSOEVER. THIS IS NOT INTEGRITY AND I WILL FIND YOU AND DEAL WITH YOU ACCORDINGLY. COPYING MY ARTICLE AND CHANGING ONE OR TWO WORDS DOES NOT MAKE IT YOURS. I AM THE ORIGINATOR OF THIS WORK AND IT IS PROTECTED UNDER THE DMCA COPYRIGHT LAW.</p> Author's Bio: <p> Peter Michael is a angel healer, clairsentient, clairaudient, and teacher of energy clearing work.<br> His website is:<br> http://www.spiritualclearing.info </p> <span> John G</span> Sorry my language, but what a bull shit piece of writing. Nothing personal, I love your passion about the subject. I may not have read the article in the proper context as a part of a self growth programme (?). But still, the article is extremely tight angled. From one perspective and not a lot of room for growth. 'Energy vampires' is such an awful and judgemental term &ndash; not very empathic. All of us are potentially able to drain people. No human lives a whole life totally connected with their inner soul - hence some people search for spiritual ways to reconnect. In that proces, lots of people are taking up other people's energy in order to simply keep their job and keep their income. And maybe they&rsquo;ll reconnect some day, who knows. But don&rsquo;t judge them. Accept that somethings, some situations or some places aren't ment for deeper soulful connections. reply Peter Michael (<strong> </strong> ) "Energy Vampires" are simply people who are not in their power. People who are not in their power seek to get power from other places, such as other people. Now, no matter what you 'think' about what I have said, that does not change anything at all about how these people function. You telling me I should be more empathic, is like telling me I should allow someone to come into my house, eat all my food, drink all my drinks, and take all the money out of my wallet. I should be "empathic" to someone stealing from me. I would like to come into your house, steal all your stuff, and I want you to not get mad at me. In fact, I want you to let me do it, and treat me nice at the same time. That is called Dysfunction. And for you to take such a strong defense to this subject makes me feel this is the type of person you are, and it made you feel bad for being that person. I completely get it. Because only someone who functions like the person in this article would take such offense to it. reply <span> Terry Bullock</span> To the owner of this copyright statement, can i make a video for myself to use on a therapeutic level for my own personal development and self growth? The video will simply be me reading out loud in a tone of voice that suits me the words from the script you have created? reply <span> Spice Garlic</span> Hi Peter! I've read this article multiple times and I think that it is very informative. I have a question that I hope you will be able to answer. I've read in some places that chakra is stored somewhere in the gut. See, when I was 12 I had my appendix removed. Ever since that day, my life has been worse than death. I'm wondering if this has anything to do with my life energy, power, aura, or soul. Whether I cannot develop my own energy or whether it makes it easier for others to steal what energy I do create. Thank you reply <span> Silvije Matej Top&#269;i&#263;</span> Hi i really need your help.I was always rejected hated and bullied by everyone around me.In school everyday i was alone hated and i hated everyone back.So i started acting stupid all of the time so that people would notice me at least somehow.Right now iam 15 year old i no longer care about anyones opinion,hate or anything.My wish is to be alone all of the time and iam feeling really happy when iam alone.So i was wondering are people stealing my energy when iam around them and is that the reason why i feel good when iam alone? reply <span> Terry Bullock</span> Im no expert but my life has consisted mainly of natural phenomena so i feel i can answer your question, i would like to start by saying people can only take something from you when you allow it to happen, this could be due to being inexperienced or weak minded, it happens all too often people unaware of the true reality of life so let themselves be taken advantage of by others around them, just say NO!.. if it doesnt involve something you enjoy just say NO!.. and forget about it, even if someone is in your face being abusive literally nose to nose, learn to look past it. Never let anybody hurt you as we all have times we have to submit to our surroundings allowing nature to take its corse but for the majority of the time you have full control over everything in your life, just say NO!.. reply <span> Terry Bullock</span> even your emotions will be effected by other people around you with the actions they take if you allow it to effect you then it really will effect you, breathing is a good way to get you started, you will now always know if someone is trying to steal your soul because you will feel like your emotions are taking hold of your body and you are losing control, you will become sad and depressed, however because you now know all of this and at such a young age you should never forget, you will instinctively know that someone tried taking your soul or energy in some way because when they try to take it and you sit there saying NO!.. in your mind not giving in to what they want, you will feel happier on the spot right as its happening thats because you just learned how to reverse it, by saying NO!.. reply <span> Terry Bullock</span> And being confident within yourself at the time of saying it you will instantly become happier and more concious of yourself and your surroundings, you may even get that feel good feeling rush up your body through your lungs, the other person or people trying to take it from you will back off as soon as they realise they are getting no where with you and they will move on to an easier target, even if they dont understand what they arw doing because very few people in this world even hear about it let alone learn about it so they end up doing it subconsciously. Hope i made sense haha. reply <span> Ivano Catto</span> Thank you very much for that. I think that is very true I am experiencing energy stealing myself lately. In so fact I have been able to increase my vibrations and I see people with negative thoughts, beleifs, lower energy coming to me becoming close to me and lowering my levels draining me and making feel tired. That's a pitfull but now I am trying to stay with wide opened eyes keeping my energy not giving away to those vampires. Thanks. All the love! reply <span> Bianca Jones</span> I am so glad I found your article, I started searching because I realized that I have been feeding something with a big appetite since I was a little girl, and now I have realized that I myself have been behaving as an extreme energy vampire for quite some time! A beautiful wake-up. I must say it is quite nice that I can innately feel what I need to do in order to end it :'D time to believe in the strength of my willpower reply <span> gillian moore</span> Basicaly I feel like I have becime so weaken that I can not caee about anything sometimes how do I get this back and work on my emotional control reply <span> Tyler martin</span> I was wondering if when people steal your energy can u experience physical changes like weight gain, weight loss, or something cause I used to be super skinny with a high metabolism and one day I just started gaining weight an I haven't been able to loose it am I've felt weak like a lot of energy was lost an I can't get any back I used to have tons of energy I was diagnosed with ADHD an then it stopped one day and this all happened when I entered junior high also how would u tell if ur soul was stolen? An what can u do to get it back if it was stolen an how would u know who stole it? reply <span> Tyler martin</span> I was wondering if when people steal your energy can u experience physical changes like weight gain, weight loss, or something cause I used to be super skinny with a high metabolism and one day I just started gaining weight an I haven't been able to loose it am I've felt weak like a lot of energy was lost an I can't get any back I used to have tons of energy I was diagnosed with ADHD an then it stopped one day and this all happened when I entered junior high also how would u tell if ur soul was stolen? An what can u do to get it back if it was stolen an how would u know who stole it? reply <span> Mike Rock</span> This is a very interesting concept. This could be something biological such as stress and the creation of a hormone called cortisol. I've read articles where the body can go through a fight and flight response after being put through enormous amounts of emotional and psychological duress that after long time periods affects the metabolism of your body. This could be something as simple as your biochemistry coming out of sync due to extreme sexual activity activity or something environment based. On the spiritual side, maybe the possibility exists where gifts such as, fast metabolism, luck, talents etc are annexed and stolen by third parties whom wish to have what you have. Who are irritated at your seamless ability to do well, whereas they would normally struggle. reply <span> Mike Rock</span> From a sceptical stand point, this seems weird, impossible or even ludicrous, however we have all seen the person who seems cloudy of character. These morally ambiguous characters always latch on to someone who is amazing, then as if by magic. Excel in what the person of talent was doing and the good person fades away in to non existence with a strange and continuous occurrence of misfortune. reply <span> Jay jay</span> I've overheard them talk of ways they can get richer almost off of energy stolen, the best way I've found of fighting it is envisioning me doing bad deeds to them it almost hurt/effects them in a way, I need a way to stop being a giver, I've also heard them say I'm a powerful giver, I can also hear them telepathically somewhat. reply <span> Terry Bullock</span> Me and you have the sa e issues. reply Peter Michael (<strong> </strong> ) Again nobody can take anything from you, whether it be the money in your pocket, the energy in your body, the possessions in your house, without you giving them permission or allowing them to do so. You ultimately have power and say over who you give energy to, who you allow in your space, and who you allow to hurt you. Yes there are people who feed off of others, but you also decide and choose to allow them to feed off you. It is about learning to say NO. "No" is one of the most powerful words in the universe if you truly understand it and it's power. reply <span> Terry Bullock</span> I struggle to say no, i see and feel this phenomena happening on the daily, its just a natural ability for me but my problem os saying no, im so use to saying yes to people for everything just to help people stay happy then when it comes time to say no i always instantly say yes then cnange my mind to no, do i get it back after saying no or is the fact that i said yes for a secomd damaging me in some way? It doesnt help that my god mother is also part wich and has been practicing it since before i was born again, depending on how she is feeling on the daily will determine whether she is a good one or a bad one, she and her friends have all made attempts to steal my energy and mainly my soul, are there anyways i can permanently protect my soul? reply <span> Jay jay</span> How would one repair or heal their soul? reply Peter Michael (<strong> </strong> ) That depends on what is damaged. If it was soul loss, (trauma that causes fragmentations in the energy field) then it would be soul retrieval. If your energy is constantly being used by others you need to get away from those people or learn to have boundaries. There is very little healing you can do for yourself unless you have spent years do healing work and even "veteran" healers have personal problems and issues they need others to help them with. It really comes down to the particular problem you think you have. reply <span> Itachi uchiha</span> What are was to stop people taken my soul and power ? reply <span> Itachi uchiha</span> What are was to stop people taken my soul and power ? reply <span> Jay jay</span> My energy is constantly being used by those around me and I can feel it more or less sense them I'm my head, these were people closest to me friends, I've distanced my self from them all but they are intentional vampires they steal on purpose and are good at what they do, i almost feel as if they are using my energy for a darker agenda.. reply <span> Heather Smith</span> Energy can't be created or destroyed on the lowest level of physics. Why would you not be able to get it back? Yes, it changes form, but why couldn't you regain it and reform it? reply Peter Michael (<strong> </strong> ) Energy can be created or destroyed just like a human can be created or destroyed. Humans have a time where they are created and a time where they cease to exist. Humans are also energy, therefore energy is not subject to the scientific laws of physics, but are beyond them. To say that energy cannot be created or destroyed is to say that life cannot be created or destroyed. Energy is beyond scientific thought when it comes to the spiritual and inner energetic meaning of it. Why would you not be able to get it back?- Because it takes time to generate energy. Think of it as gasoline in your car. If someone takes it, it is now removed from your car and your car is on empty. Your car cannot drive without gasoline. So you now have to engineer a method of getting your car to the next gas station, either pushing it there or towing it. Would that not take some effort? So in the same way is the energy of the aura. It takes work to regenerate it, unless you get your energy from someone else. reply <span> Heather Smith</span> Energy can't be created or destroyed on the lowest level of physics. Why would you not be able to get it back? Yes, it changes form, but why couldn't you regain it and reform it? reply <span> Mike Rock</span> Now, this article explains that the energy and life force of one person can be taken by a spiritual vampire. How can it be returned, there must be a consequence, a negative reward for unjust actions such as this?. reply Peter Michael (<strong> </strong> ) Haha, energy does not work like that. Once you take it from someone, it is gone. It is like someone stealing your money and spending it. You are not getting it back. You can make new energy, but you can't get back the energy that was lost or taken. Energy stealing is on the same level as any other type of dark power, which is all related to fear, power over others, and anything else that is unloving or unkind. Yes, we are living in a world of toxic humans, and the only way to deal with it is to have strong boundaries with people. reply <h2> Post new comment</h2> <p> Please Register or Login to post new comment.</p> <h4> FREE Newsletters Sign-Up</h4> <h2> Related Articles</h2> <p> Get Well Paid to Help Others Online </p> <p> Tips On Winning Huge In Online Gambling </p> <p> Reiki in Rishikesh </p> <p> Energy |Reiki Healing |Divine Healing | Energy Management </p> <p> Reiki in Rishikesh with Yogi Buddhadeva </p> <p> REIKI HEALING| ENERGY HEALING | KUNDALINI YOGA |KUNDALINI MEDITATION </p> <p> Reiki Grandmaster | Reiki Grandmaster in India | Reiki Healing </p> <p> YOGA | HATHA YOGA | RAJA YOGA | REIKI MASTER </p> <p> Consciousness | Five Elements |Soul |Healing </p> <p> The Merkaba </p> <p> </p> See All Articles On Energy Healing and Energy Medicine Free Self Improvement Newsletters <h2> Featured Articles</h2> <h2> Success Skills</h2> <span> ***Reduce Public Speaking Fear </span> <span> **What Will They Think? </span> <span> ***Change Your Habits, Change Your Life by Judi Moreo </span> <span> ***MASTERMIND GROUPS FOR SUCCESS &amp; JOY </span> <span> Lovin It </span> <h2> Love &amp; Relationships</h2> <span> *The Greatest Gift - What Is It? </span> <span> The 51% Rule — Boundaries are Your Friend </span> <span> ***Why We Choose Anger (And How To Take Another Road) </span> <span> ***How We Sabotage Ourselves And What To Do About It </span> <span> Why Men Are Afraid of Commitment (And How To Help) </span> <h2> Health &amp; Fitness</h2> <span> Nocturnal Enuresis (Bedwetting) Treatments </span> <span> Treating Lyme with Energy Medicine </span> <span> Alternative Therapies for Glaucoma </span> <span> Zen And Romance </span> <span> Dear Stress, Let’s Break Up!  </span> <h2> Mental Health</h2> <span> Progressive Treatment for Concussion and TBI </span> <span> *Best Ways To Deal With Sudden Shock and Loss (Post-Traumatic Syndrome) </span> <span> Fast, Fantastic Stress Reduction At Work </span> <span> 3 Simple Ways to be Feel JOY TODAY </span> <span> Remedy for Dis-ease </span> <h2> Spirituality</h2> <span> The Influence of Past Lives </span> <span> ***Pandora’s Box </span> <span> ***Use your anger </span> <span> ***Forgiveness </span> <span> Heal Your Addictions and Body with Qigong Distant Energy Healing </span> <h2> Topics</h2> Success Skills Love &amp; Relationships Health &amp; Fitness Money &amp; Careers Mental Health Spirituality Lifestyle <h2> Featured Content</h2> Free Newsletters Video Blog Inspirational Quotes IQ Test and EQ Test Inspirational Stories Self Help Videos <h2> Community</h2> Register Login Discussion Board Blog SelfgrowthMarketing.com <h2> Help</h2> Help / FAQ Advertising Info Terms Of Use &amp; Disclaimer Privacy Policy <h2> Directories</h2> Articles Websites Self Help Experts Events Calendar Self Help Store <h2> About Us</h2> Contact Us About Us Advertise With Us David Riklan, Founder, Selfgrowth.com Meet the Staff Friend Us Subscribe to Us Follow Us &copy; 1996-2020 SelfGrowth.com . All rights reserved.<br>
<ul>
<li><a href="index.html">How People Steal Your Power, Energy and Soul</a><br> My energy is constantly being used by those around me and I can feel it more or less sense them I'm my head, these were people closest to me friends, I've distanced my self from them all but they are intentional vampires they steal on purpose and are good at what they do, i almost feel as if they are using my energy for a darker agenda..</li>
<li><a href="1.html">Who Stole My Energy?: In this modern world it is easy to ...</a><br> Who Stole My Energy? by Ariana Trinity. In this modern world it is easy to feel completely drained of energy, and not know why. Our energy balance is a delicate thing and by understanding the energy flows that happen between people as a result of each interaction, we can better understand how to conserve our energy and protect ourselves against total loss of energy as expressed through modern ...</li>
<li><a href="2.html">Buy Who Stole My Energy?: In this modern world it is easy ...</a><br> “Who Stole My Pension? How You Can Stop the Looting” provides a plan of action for pension stakeholders, including taxpayers, workers and retirees seeking to enhance pension protection.</li>
<li><a href="3.html">| FaceBook stole my energy for bloggingHindsight ...</a><br> WHO STOLE MY ENERGY? Become Healthy, Happy, &amp; Whole &amp; Remove the Drama in Your Life. TUITION INCLUDES 2 FOLLOW UP GROUP COACHING SESSIONS + many other support tools! ENROLL NOW. MAY 10th &amp; 11th • 9am – 5:30pm • SOUTH JORDAN, UT. Light. Wake Up &amp; Live! Learn how lasting change comes from deep within. Discover the empowering connection ...</li>
<li><a href="4.html">Who stole my energy? | JogBlog</a><br> Bah! Clearly my immune system has taken a battering, what with the food poisoning while away, then a cold has turned into a chest infec...</li>
<li><a href="5.html">Who Stole My Energy – Live by Heart</a><br> Who stole my energy? February 22, 2007 jogblog 3 comments. I think someone broke in overnight earlier this week and stole my energy because it appears that I now have none. I haven’t been out for a run (or to the gym) all week and it’s looking unlikely that I’m going to make the race on Sunday unless I get some energy stores from somewhere.</li>
<li><a href="6.html">Who stole my energy? | thesecretsober</a><br> Who Stole My Energy? How Difficult People Affect Your Aura. mbg Contributor By Rachelle Terry. mbg Contributor. Rachelle Terry is a medical intuitive with a unique ability to see the mind/body link and interpret information in the energy field and its link with human behavior, life patterns, health and relationships. ...</li>
<li><a href="7.html">Who Stole My Energy? How Difficult People Affect Your Aura</a><br> The dawning of a new decade brings with it the prospect of new possibilities but, damn it, where's the energy gone to take advantage of it all? I had lots of it in my twenties, great flat in Primrose Hill, little red coupé, friends to have a good time with, career in TV, new horizons to explore.</li>
<li><a href="8.html">They stole my energy!!! : bravefrontier</a><br> Who Stole My Energy?: In this modern world it is easy to feel completely drained of energy, and not know why. [Ariana Larimar] on Amazon.com. *FREE* shipping on qualifying offers. Here is an opportunity to find out not only where our energy goes, but also what it is that's creating a void inside of you. In the pages of Who Stole My Energy? you will find out what part our emotions play in all ...</li>
<li><a href="9.html">It's A New Decade - So Who Stole My Energy?</a><br> From the start I had 60 energy in total, somehow I pressed both the dungeon and the chest box, and I never got into the dungeon. I don't know how... jump to content. my subreddits. ... limit my search to r/bravefrontier. use the following search parameters to narrow your results: subreddit:subreddit find submissions in "subreddit"</li>
</ul>
	
    <div id="featured-projects">
      <h3 id="V23TOqOFC4l">Featured Projects</h3>
      <div class="featured-project-bg first"> <a href="#"><img src="img/9d124b761047e58847c5648f3ab7128d.jpg" width="50%" id="2huoHowLIAB"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/e4f60f8c54802c04555838727c01d83e.jpg" width="50%" id="vBT7MEMS"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/f9cbb6053622f84a5b6a5e5196620e84.jpg" width="50%" id="tsgUX7errH"></a> </div>
    </div>
    <!--end featured-projects-->
    <div class="line"></div>
    <div id="content">
      <div id="services">
        <h4 id="ezMOO2uNR">Menu</h4>
        <div class="service">
		
        <!--end service-->
      </div>
      <!--end services--></div>
      <div class="vertical-line"></div>
      <div id="articles">
        <h4 id="VvGqrZLn">Last Photo</h4>
<img src="img/972db8cadbda69011954e7e905270599.jpg" width="50%" id="EYa3fIFFzLMf">
    </div>
    <!--end content-->
  </div>
  <!--end frontpage-->
  <div id="footer">
    <div class="line" id="KeEb5blstz"></div>
    <p class="copyright" id="eA1VWGt5hhag">Copyright &copy; <a href="#"></a> - All Rights Reserved </p>
	<p></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>