<!DOCTYPE html>
<html lang="en">
<head>
<title>Who Stole My Pension? Book Provides Action Plan To Stop Pension Looting | </title>
<meta name="description" content="Who Stole My Pension? Book Provides Action Plan To Stop Pension Looting" />
<meta name="keywords" content="Who Stole My Pension? Book Provides Action Plan To Stop Pension Looting" />
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<link type="text/css" rel="stylesheet" href="styles/style.css" />


</head>
<body id="5umLKwKVO7dQMy">
<div id="wrap">
  <div id="header">
    <h1><a href="#"></a></h1>
   </div>
  <!--end header-->
  <ul id="nav">
    <li><a href="index.html" class="current first">Home</a></li>
    <li><a href="#">Category</a>
<ul>
<li><a href="index.html">How People Steal Your Power, Energy and Soul</a></li>
<li><a href="1.html">Who Stole My Energy?: In this modern world it is easy to ...</a><br></li>
<li><a href="2.html">Buy Who Stole My Energy?: In this modern world it is easy ...</a><br></li>
<li><a href="3.html">| FaceBook stole my energy for bloggingHindsight ...</a><br></li>
<li><a href="4.html">Who stole my energy? | JogBlog</a><br></li>
<li><a href="5.html">Who Stole My Energy – Live by Heart</a><br></li>
<li><a href="6.html">Who stole my energy? | thesecretsober</a><br></li>
<li><a href="7.html">Who Stole My Energy? How Difficult People Affect Your Aura</a><br></li>
<li><a href="8.html">They stole my energy!!! : bravefrontier</a><br></li>
<li><a href="9.html">It's A New Decade - So Who Stole My Energy?</a><br></li>
</ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="privacy-policy.html">Privacy policy</a></li>
	<li><a href="terms.html">Terms and Conditions</a></li>
	<li><a href="photo.html">Photo gallery</a></li>
  </ul>
  <!--end nav-->
  <div class="line" id="xucqwrb"></div>
  <div id="frontpage">						
<center><iframe width="615 height="415" src="https://www.youtube.com/embed/jBahFeASfDs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <div class="line"></div>
	
	<h2 id="j3tUAzX">Who Stole My Pension? Book Provides Action Plan To Stop Pension Looting</h2> 2020.11.09 17:21
<center><img src="img/e4f60f8c54802c04555838727c01d83e.jpg" width="50%" id="WJtSFs4kYphl4IS"></center><br><br>Explore Billionaires <span> All Billionaires</span> <span> </span> World's Billionaires<span> </span> Forbes 400<span> </span> America's Richest Self-Made Women<span> </span> China's Richest<span> </span> India's Richest<span> </span> Indonesia's Richest<span> </span> Korea's Richest<span> </span> Thailand's Richest<span> </span> Japan's Richest<span> </span> Australia's Richest<span> </span> Taiwan's Richest<span> </span> Singapore's Richest<span> </span> Philippines' Richest<span> </span> Hong Kong's Richest<span> </span> Malaysia's Richest<span> </span> Money &amp; Politics <span> </span> 2020 Money<span> </span> Innovation <span> All Innovation</span> <span> </span> 5G<span> </span> AI<span> </span> Amazon Web Services BrandVoice<span> | Paid Program</span> AWS Infrastructure Solutions BrandVoice<span> | Paid Program</span> Big Data<span> </span> Cloud<span> </span> Cloud 100<span> </span> Consumer Tech<span> </span> Cybersecurity<span> </span> Enterprise Tech<span> </span> Games<span> </span> Green Tech<span> </span> Healthcare<span> </span> Japan BrandVoice <span> | Paid Program</span> Jumio BrandVoice<span> | Paid Program</span> SAP BrandVoice<span> | Paid Program</span> Science<span> </span> ServiceNow BrandVoice<span> | Paid Program</span> Social Media<span> </span> Tableau BrandVoice<span> | Paid Program</span> T-Mobile For Business BrandVoice<span> | Paid Program</span> Venture Capital<span> </span> Leadership <span> All Leadership</span> <span> </span> Careers<span> </span> CEO Network<span> </span> CFO Network<span> </span> CIO Network<span> </span> CMO Network<span> </span> Crowe BrandVoice<span> | Paid Program</span> Deloitte BrandVoice<span> | Paid Program</span> Diversity &amp; Inclusion<span> </span> Education<span> </span> Forbes The Culture<span> </span> ForbesWomen<span> </span> Google Cloud BrandVoice<span> | Paid Program</span> Leadership Strategy<span> </span> Under 30<span> </span> Working Remote<span> </span> Money <span> All Money</span> <span> </span> Banking &amp; Insurance<span> </span> Crypto &amp; Blockchain<span> </span> ETFs &amp; Mutual Funds<span> </span> Fintech<span> </span> Hedge Funds &amp; Private Equity<span> </span> Investing<span> </span> Markets<span> </span> New York Life Investments BrandVoice<span> | Paid Program</span> Personal Finance<span> </span> Premium Investing Newsletters<span> </span> Retirement<span> </span> Taxes<span> </span> Tax-Smart Investing<span> </span> Top Advisor | SHOOK<span> </span> Wealth Management<span> </span> Election 2020<span> </span> Business <span> All Business</span> <span> </span> Aerospace &amp; Defense<span> </span> Business Reporter BrandVoice<span> | Paid Program</span> Energy<span> </span> Food &amp; Drink<span> </span> Hollywood &amp; Entertainment<span> </span> Honeywell BrandVoice<span> | Paid Program</span> Manufacturing<span> </span> Media<span> </span> Mitsubishi Heavy Industries BrandVoice<span> | Paid Program</span> Policy<span> </span> Real Estate<span> </span> Retail<span> </span> Salesforce BrandVoice<span> | Paid Program</span> SportsMoney<span> </span> Transportation<span> </span> Small Business <span> All Small Business</span> <span> </span> Business As (Un)usual<span> </span> Entrepreneurs<span> </span> Franchises<span> </span> Small Business Strategy<span> </span> Square BrandVoice<span> | Paid Program</span> Lifestyle <span> All Lifestyle</span> <span> </span> Arts<span> </span> Boats &amp; Planes<span> </span> Cars &amp; Bikes<span> </span> Dining<span> </span> ForbesLife<span> </span> Forbes Travel Guide<span> </span> Spirits<span> </span> Style &amp; Beauty<span> </span> Travel<span> </span> Vices<span> </span> Watches<span> </span> Shopping <span> All Shopping</span> <span> </span> Forbes Coupons<span> </span> Advisor <span> All Advisor</span> <span> </span> The Best Credit Cards Of 2020<span> </span> Best Balance Transfer Credit Cards<span> </span> Best Cash Back Credit Cards<span> </span> Best 0% APR Credit Cards<span> </span> Best Travel Credit Cards<span> </span> Best Rewards Credit Cards<span> </span> Best Business Credit Cards<span> </span> Browse All Credit Cards<span> </span> Best Travel Insurance Companies<span> </span> Best Life Insurance Companies<span> </span> Best Term Life Insurance<span> </span> Best Car Insurance Companies<span> </span> Personal Loans<span> </span> Best Student Loans<span> </span> Best Student Loan Refinance<span> </span> Student Loan Refinance Calculator<span> </span> Auto Loan Calculator<span> </span> Best Savings Accounts<span> </span> Best Money Market Accounts<span> </span> Best Checking Accounts<span> </span> Best CD Rates<span> </span> Best Online Banks <span> </span> Forbes Advisor UK<span> </span> Energy Comparison (UK)<span> </span> Wheels <span> All Wheels</span> <span> </span> 2020 Hyundai Tucson Review<span> </span> 2020 Kia Forte Review<span> </span> 2020 Audi A7 Review<span> </span> Lists <span> All Lists</span> <span> </span> Video <span> All Video</span> <span> </span> <span> Newsletters</span> Daily Dozen Briefing<span> </span> Crypto Confidential<span> </span> Editorial Newsletters<span> </span> Investing Digest<span> </span> Premium Investing Newsletters<span> </span> Forbes Magazine <span> All Forbes Magazine</span> <span> </span> Forbes Asia<span> </span> Free Issue of Forbes<span> </span> <span> Latest</span> Coronavirus Coverage<span> </span> Daily Cover Stories<span> </span> Dark Capital<span> </span> Editors' Picks<span> </span> Election 2020<span> </span> Visual Web Stories<span> </span> <span> Featured</span> 30 Under 30 2020<span> </span> All Hands On Data - A Tableau Series<span> | Paid Program</span> Antidote For Uncertainty<span> </span> BCG With Forbes Insights<span> </span> DNA Of Success<span> </span> DocuSign With Forbes Insights<span> | Paid Program</span> EY &amp; Citi On The Importance Of Resilience And Innovation<span> | Paid Program</span> Impact 50: Investors Seeking Profit — And Pushing For Change<span> </span> Forbes AgTech+ Under 30 Hackathon<span> </span> Forbes Analytics Plus With Teradata<span> | Paid Program</span> Nuveen With Forbes Insights<span> | Paid Program</span> Office Depot OfficeMax BrandVoice<span> | Paid Program</span> Paste by WeTransfer BrandVoice<span> | Paid Program</span> ServiceNow Brandvoice<span> | Paid Program</span> St. Jude BrandVoice<span> | Paid Program</span> Square BrandVoice<span> | Paid Program</span> Voices Of Success<span> </span> Advertise with Forbes <span> All Advertise with Forbes</span> <span> </span> Report a Security Issue Site Feedback Tips Corrections Privacy Terms AdChoices Reprints &amp; Permissions © 2020 Forbes Media LLC. All Rights Reserved <span> Subscribe <span> | </span> Sign In </span> BETA This is a BETA experience. You may opt-out by <span> clicking here</span> <span> Edit Story</span> <span> </span> <span> |</span> Jan 20, 2020, <span> 05:35pm EST </span> <h1> Who Stole My Pension? Book Provides Action Plan To Stop Pension Looting</h1> <span> Edward Siedle <span> Contributor</span> <span> Opinions expressed by Forbes Contributors are their own. </span> </span> Retirement <span> Share to Facebook</span> <span> Share to Twitter</span> <span> Share to Linkedin</span> <p> Cheddar New Channel </p> Mona Gambetta <p> “Who Stole My Pension? How You Can Stop the Looting” provides an action plan for pension stakeholders, including taxpayers, workers and retirees seeking to enhance pension protection. Insights gleaned over decades from $1 trillion-plus in forensic investigations of pensions on behalf of regulators and law enforcement can be used to combat Wall Street looting of pensioners worldwide. </p> <p> When Robert Kiyosaki, the best-selling personal finance author of all-time and I discussed writing a book about the pension crisis last year, we agreed our goal was to provide new insights into the looming retirement crisis; the primary cause of pension failures; and a plan of action for the future. The book had to be based upon sophisticated, expert forensic insights yet easy-to-read. Neither of us wanted to write another intimidating pension book that no one understood. </p> <p> · <strong> The Looming Global Retirement Crisis</strong> </p> <p> The author of the Rich Dad, Poor Dad series and I open by stating the obvious: </p> <p> We are in the early stages of the greatest retirement crisis in the history of our nation and indeed the entire world. In the decades to come, we will witness hundreds of millions of elders globally, including the Baby Boomers in America, slipping into poverty.</p> <p> Too frail to work, too poor to retire will become the “new normal” for many of our oldest.</p> <p> The good news is that more people—globally—are living longer than ever.</p> MORE FOR YOU <h3> The Case Of The Evil Caregiver And How She Was Stopped</h3> <h3> Most Popular Offers For Veterans Day 2020</h3> <h3> Why Did Illinois Voters Reject The So-Called ‘Fair Tax’ Amendment? And What’s Next?</h3> <p> According to the World Health Organization, nearly two billion people across the world are expected to be over 60 years old by 2050, a figure that’s more than triple what it was in 2000.</p> <p> For better or for worse, there simply have never been more elderly people living on planet Earth.</p> <p> The bad news is that only a very small minority of these folks have enough personal savings to pay for—to survive—decades of retirement.</p> <p> Worse still, those who are counting upon the few remaining corporate pensions for their retirement security can be sure the company sponsoring the plan—their past or present employer—is consulting with experts, plotting how to screw workers out of the benefits they mistakenly think they have been “promised” and save the corporation money. </p> <p> Any so-called “promises” an employer may have made are, at best shaky, or even illusory—worthless. </p> <p> State and local government pensions in the United States hold almost $4 trillion in assets and provide retirement benefits for roughly 21 million current and former state and local employees. These are teachers, firefighters, and police officers who serve their communities. However, more than half of these governments have reduced those benefits since the 2008 recession.</p> <p> Workers in government pensions around the world can count on politicians and taxpayers running to legislatures and courts to cut benefits workers have been “promised” when these already struggling government pensions start to run out of money. </p> <p> So much for so-called “retirement security.”</p> <p> · <strong> Mismanagement of Investments—“gross malpractice generally practiced”—is the primary reason pensions fail </strong> </p> <p> To fix or protect pensions, it is critical to understand how they work and why pensions fail.</p> <p> Fortunately, the fundamentals of pensions are easy to understand.</p> <p> There are three components to the health of a pension:</p> <p> 1. Money In: How much money goes into the pension “pot” (contributions);</p> <p> 2. Money Invested: How the money in the pot is managed or invested over, say, a worker’s 30-years of employment; and</p> <p> 3. Money Out: How much money is paid out of the pot (benefits).</p> <p> If any one of the above three drivers of pension health is amiss, then the pension may falter or fail. </p> <p> Likewise, simply put, there are three ways to fix a failing pension.</p> <p> 1. Put more money in the pot;</p> <p> 2. Invest the money in the pot better; or</p> <p> 3. Pay less out of the pot.</p> <p> That leads to the primary focus of the book— the least understood, least discussed cause of, and fix to, the pension crisis: mismanagement of the investments. </p> <p> In every forensic investigation of a dead or dying pension I’ve undertaken—over $1 trillion—I have concluded: </p> <p> Had the money in the pot been prudently managed, the pension would not have failed. </p> <p> That is, enough money had been put into the pot to pay out all the benefits promised—had the money been managed properly. </p> <p> Likewise, in every case I’ve witnessed where a so-called pension “fix” or “reform” has been undertaken, mismanagement of the investments was neglected and, not surprising, the “fix” flopped. That is, within a few years the pension was no better off than pre-fix. </p> <p> Management of pension investments globally today can most aptly be described as “gross malpractice generally practiced,” in my expert opinion. </p> <p> Other disturbing “pension realities” discussed in support of the contention pension stakeholders need to take immediate action to stop the looting include: </p> <p> · The people watching over pensions (boards of directors/trustees) almost universally lack investment experience; </p> <p> · Pensions are becoming increasingly less transparent at the behest of Wall Street; </p> <p> · Pensions are gambling on high-cost, high-risk investments more than ever; </p> <p> · Pensions routinely lie about the investment fees they pay, their investment performance and funding levels. </p> <p> · Pensions, particularly those for state and local government workers, are not adequately protected under law or by law enforcement;</p> <p> · Many pensions are not fully audited by independent accounting firms. </p> <p> Our message to workers and pensioners is loud and clear: </p> <p> Now is the time for immediate action to stop the looting and protect pensions by ensuring promises made are, in fact, kept. </p> <p> If you’re worried about your pension, consider sponsoring an internet crowdfunded forensic investigation by an expert of your choosing, instead of relying upon the conflicted advisers retained by your pension. You need a second opinion. </p> <p> Doing nothing—sitting back, confident your pension check is “in the mail” is not an option. That’s a risk you can’t afford to take. </p> <span> Check out </span> my website . Edward Siedle <p> <p> I have been called "the Sam Spade of Money Management," “the Financial Watchdog” and "the Pension Detective." Born Edward Ahmed Hamilton Siedle, I grew up in Trinidad,</p> …</p> Read More <p> <p> I have been called "the Sam Spade of Money Management," “the Financial Watchdog” and "the Pension Detective." Born Edward Ahmed Hamilton Siedle, I grew up in Trinidad, Venezuela, Panama, Peru, England, Uganda, Egypt and the U.S. I am a former SEC attorney, former Legal Counsel and Director of Compliance to Putnam Investments. For over 20 years, I owned securities trading and investment banking firms. My firm, Benchmark Financial Services, Inc. and I have pioneered over $1 trillion in forensic investigations of the money management industry. I am nationally recognized as an authority on pensions and investment management matters, having testified before the Senate Banking Committee regarding the mutual fund scandals and as an expert in various Madoff and other litigations. I am an active member of the Florida Bar. In 2017, I secured the largest SEC whistleblower award in history ($48 million) and in 2018, the largest CFTC award in history ($30 million).</p> </p> Read Less Print Reprints &amp; Permissions<br>
<ul>
<li><a href="index.html">How People Steal Your Power, Energy and Soul</a><br> My energy is constantly being used by those around me and I can feel it more or less sense them I'm my head, these were people closest to me friends, I've distanced my self from them all but they are intentional vampires they steal on purpose and are good at what they do, i almost feel as if they are using my energy for a darker agenda..</li>
<li><a href="1.html">Who Stole My Energy?: In this modern world it is easy to ...</a><br> Who Stole My Energy? by Ariana Trinity. In this modern world it is easy to feel completely drained of energy, and not know why. Our energy balance is a delicate thing and by understanding the energy flows that happen between people as a result of each interaction, we can better understand how to conserve our energy and protect ourselves against total loss of energy as expressed through modern ...</li>
<li><a href="2.html">Buy Who Stole My Energy?: In this modern world it is easy ...</a><br> “Who Stole My Pension? How You Can Stop the Looting” provides a plan of action for pension stakeholders, including taxpayers, workers and retirees seeking to enhance pension protection.</li>
<li><a href="3.html">| FaceBook stole my energy for bloggingHindsight ...</a><br> WHO STOLE MY ENERGY? Become Healthy, Happy, &amp; Whole &amp; Remove the Drama in Your Life. TUITION INCLUDES 2 FOLLOW UP GROUP COACHING SESSIONS + many other support tools! ENROLL NOW. MAY 10th &amp; 11th • 9am – 5:30pm • SOUTH JORDAN, UT. Light. Wake Up &amp; Live! Learn how lasting change comes from deep within. Discover the empowering connection ...</li>
<li><a href="4.html">Who stole my energy? | JogBlog</a><br> Bah! Clearly my immune system has taken a battering, what with the food poisoning while away, then a cold has turned into a chest infec...</li>
<li><a href="5.html">Who Stole My Energy – Live by Heart</a><br> Who stole my energy? February 22, 2007 jogblog 3 comments. I think someone broke in overnight earlier this week and stole my energy because it appears that I now have none. I haven’t been out for a run (or to the gym) all week and it’s looking unlikely that I’m going to make the race on Sunday unless I get some energy stores from somewhere.</li>
<li><a href="6.html">Who stole my energy? | thesecretsober</a><br> Who Stole My Energy? How Difficult People Affect Your Aura. mbg Contributor By Rachelle Terry. mbg Contributor. Rachelle Terry is a medical intuitive with a unique ability to see the mind/body link and interpret information in the energy field and its link with human behavior, life patterns, health and relationships. ...</li>
<li><a href="7.html">Who Stole My Energy? How Difficult People Affect Your Aura</a><br> The dawning of a new decade brings with it the prospect of new possibilities but, damn it, where's the energy gone to take advantage of it all? I had lots of it in my twenties, great flat in Primrose Hill, little red coupé, friends to have a good time with, career in TV, new horizons to explore.</li>
<li><a href="8.html">They stole my energy!!! : bravefrontier</a><br> Who Stole My Energy?: In this modern world it is easy to feel completely drained of energy, and not know why. [Ariana Larimar] on Amazon.com. *FREE* shipping on qualifying offers. Here is an opportunity to find out not only where our energy goes, but also what it is that's creating a void inside of you. In the pages of Who Stole My Energy? you will find out what part our emotions play in all ...</li>
<li><a href="9.html">It's A New Decade - So Who Stole My Energy?</a><br> From the start I had 60 energy in total, somehow I pressed both the dungeon and the chest box, and I never got into the dungeon. I don't know how... jump to content. my subreddits. ... limit my search to r/bravefrontier. use the following search parameters to narrow your results: subreddit:subreddit find submissions in "subreddit"</li>
</ul>
	
    <div id="featured-projects">
      <h3 id="ZDcsGcR">Featured Projects</h3>
      <div class="featured-project-bg first"> <a href="#"><img src="img/af3181b753513de0c1eff419662e8f70.jpg" width="50%" id="2fkJ1kXCPt"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/6b4e16bdeb8928d6979ab01f88e578d1.jpg" width="50%" id="USowIZni4A"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/972db8cadbda69011954e7e905270599.jpg" width="50%" id="mGGNGlH7sqNz"></a> </div>
    </div>
    <!--end featured-projects-->
    <div class="line"></div>
    <div id="content">
      <div id="services">
        <h4 id="2lzsaJC1">Menu</h4>
        <div class="service">
		
        <!--end service-->
      </div>
      <!--end services--></div>
      <div class="vertical-line"></div>
      <div id="articles">
        <h4 id="fpANLiD77B">Last Photo</h4>
<img src="img/9784e061ed36835350cbc916619fdd5d.jpg" width="50%" id="WjC7sA6lNAxaTF">
    </div>
    <!--end content-->
  </div>
  <!--end frontpage-->
  <div id="footer">
    <div class="line" id="1NrozELbX2E"></div>
    <p class="copyright" id="WI1HCqNrAD3ak">Copyright &copy; <a href="#"></a> - All Rights Reserved </p>
	<p></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>